/*

Ocean-of-Blues - A userchrome for Zen Browser that that is inspired by many themes to make the browser look more asthetic.

Copyright (c) [2025] [rajath]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Ocean-of-Blues uses code from others. The link to the original projects or
their author(s) have been provided in the read me text.

*/

/*
natsumi-browser MIT license copy


Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== Natsumi loading animation ==== */

@media not (-moz-bool-pref: "natsumi.theme.disable-loading-animations") {
  @keyframes browser-loading {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes browser-urlbar-loading {
    from {
      transform: translateX(calc(var(--urlbar-width) * -2));
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes browser-loading-stop {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes browser-margin {
    0% {
      margin: 0;
    }

    70% {
      margin: calc(var(--browser-margin) + 2px);
    }

    100% {
      margin: calc(var(--browser-margin));
    }
  }

  @keyframes browser-margin-reverse {
    0% {
      margin: var(--browser-margin);
    }

    70% {
      margin: 1px;
    }

    100% {
      margin: 0;
    }
  }

  @media (-moz-bool-pref: "natsumi.theme.enable-border-animation") {
    :not(:has(hbox.zen-glance-background)):not(:has(hbox.zen-glance-overlay)) {
      .browserStack browser {
        animation-name: browser-margin-reverse;
        animation-duration: var(--animation-exit-duration);
        border-radius: var(--zen-border-radius);
      }

      .browserSidebarContainer.deck-selected {
        &::before {
          --size: max(140vw, 140vh);
          --offset: calc(var(--size) / -4);
          content: "";
          position: absolute;
          background-color: color-mix(in srgb, var(--natsumi-primary-color) 40%, transparent);
          z-index: 0;
          width: var(--size);
          height: var(--size);
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          animation: browser-loading-stop var(--animation-exit-duration) linear;
          animation-fill-mode: forwards;
        }
      }
    }
  }

  @media not (-moz-bool-pref: "natsumi.theme.disable-urlbar-animation") {
    #urlbar:not([breakout-extend="true"]) {
      #urlbar-background {
        overflow: hidden;

        /*noinspection CssInvalidFunction*/

        &::before {
          content: "";
          transition: opacity var(--fadein-duration) ease !important;
          opacity: 0;
          width: 300%;
          height: 100%;
          position: absolute;
          background: light-dark(
                  var(--natsumi-primary-color),
                  color-mix(in srgb, var(--natsumi-primary-color) 60%, transparent)
          ) !important;
        }
      }
    }
  }

  :has(.tabbrowser-tab[selected][busy]):not(:has(hbox.zen-glance-background)):not(:has(hbox.zen-glance-overlay)) {
    @media (-moz-bool-pref: "natsumi.theme.enable-border-animation") {
      .browserSidebarContainer.deck-selected {
        box-shadow: none !important;

        &::before {
          background: linear-gradient(
                  90deg,
                  var(--natsumi-primary-color) 0%,
                  var(--natsumi-colors-secondary) 100%
          );
          animation: browser-loading var(--animation-rotation-duration) linear infinite;
          animation-fill-mode: forwards;
        }

        .browserStack browser {
          animation-name: browser-margin;
          animation-duration: var(--animation-duration);
          animation-fill-mode: forwards;
          border-radius: 8px;
          background-color: #F9F9FB;
          @media (prefers-color-scheme: dark) {
            background-color: #2B2A33;
          }
        }
      }
    }

    @media not (-moz-bool-pref: "natsumi.theme.disable-urlbar-animation") {
      #urlbar:not([breakout-extend="true"]) {
        #urlbar-background {
          /*noinspection CssInvalidFunction*/

          &::before {
            animation: browser-urlbar-loading var(--animation-duration) linear infinite;
            opacity: 1;
            background: linear-gradient(
                    90deg,
                    light-dark(
                            var(--natsumi-primary-color),
                            color-mix(in srgb, var(--natsumi-primary-color) 60%, transparent)
                    ) 0%,
                    var(--natsumi-colors-secondary) 33%,
                    light-dark(
                            var(--natsumi-primary-color),
                            color-mix(in srgb, var(--natsumi-primary-color) 60%, transparent)
                    ) 66%,
                    var(--natsumi-colors-secondary) 100%
            ) !important;
            transform: translateX(calc(var(--urlbar-width) * -2));
          }
        }
      }
    }
  }

  /* Disable animations for non-website elements */

  @media (-moz-bool-pref: "natsumi.theme.enable-border-animation") {
    browser.dialogFrame {
      animation-name: none !important;

      &::before {
        animation: none !important;
        opacity: 0 !important;
        display: none !important;
        background: transparent !important;
      }
    }
  }
}
