/*
Ocean-of-Blues - A userchrome for Zen Browser that that is inspired by many themes to make the browser look more asthetic.

Copyright (c) [2025] [rajath]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Ocean-of-Blues uses code from others. The link to the original projects or
their author(s) have been provided in the read me text.

*/

/* Tab Style */
#tabbrowser-tabs
.tabbrowser-tab:not([pinned]) {
      &:is([selected], [multiselected], [visuallyselected]), .tab-background{
        background: rgb(9, 18, 44, 0.5) !important;	
        border-radius: 0.8rem !important;
      }
    }


#tabbrowser-tabs
.tabbrowser-tab:not([pinned]){
	&:not([selected], [multiselected], [visuallyselected]) {
		border: 1.1px solid rgb(107, 122, 161) !important;
		padding: 0px !important;
		margin: 1.5px !important;
		border-radius: 0.6rem !important;
		transition: all 0.2s !important;
		background: rgb(9, 18, 44, 0.2) !important;
	}
		&:hover{
		  border: 2px solid rgb(179,200,207,0.8) !important;
      border-radius: 0.8rem !important;
			transition: all 0.2s !important;
		}
}


/* Animate new tab appear animation bounce */
#vertical-pinned-tabs-container,
#tabbrowser-arrowscrollbox {
  .tabbrowser-tab {
    animation: new-tab-appear 0.45s ease-in-out !important;
  }
}
@keyframes new-tab-appear {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  30% {
    transform: translateY(-7px);
  }
  10% {
    transform: translateY(5px);
  }
  0%  {
    transform: scale(0.1);
  }
}

/* makes tab background boxier */
#navigator-toolbox[zen-sidebar-expanded="true"] {
  & #tabbrowser-tabs {
    & .tabbrowser-tab {
      & .tab-background {
        border-radius: 0.8rem !important;
        ;
      }
    }
  }
}

.tab-reset-button {
  width: 18px !important;
  height: 18px !important;
  padding: 4px !important;
  margin-left: 4px;
  border-radius: 20px !important;
}
.reset-icon {
  background-color: color-mix(
    in srgb,
    currentColor 10%,
    transparent
  ) !important;
}
.reset-icon:hover {
  background-color: color-mix(
    in srgb,
    currentColor 20%,
    transparent
  ) !important;
}
.tab-close-button {
  width: 18px !important;
  height: 18px !important;
  padding: 5px !important;
  border-radius: 20px !important;
}
.close-icon {
  background-color: color-mix(
    in srgb,
    currentColor 10%,
    transparent
  ) !important;
}
.close-icon:hover {
  background-color: color-mix(
    in srgb,
    currentColor 20%,
    transparent
  ) !important;
}

/* Only Close On Hover */
#tabbrowser-tabs
  .tabbrowser-tab:not([pinned])
  .tab-close-button {
  opacity: 0 !important;
}
#tabbrowser-tabs
  .tabbrowser-tab:not([pinned]):hover
  .tab-close-button {
  opacity: 1 !important;
  transition: 0.3s !important;
}

/* make pins look like essentials and adds background to the container */

#vertical-pinned-tabs-container >vbox {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(var(--tab-pinned-min-width-expanded), auto)) !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    scrollbar-width: thin !important;
  }
  #vertical-pinned-tabs-container .tab-close-button {
    display: none !important;
  }
  #vertical-pinned-tabs-container .tab-label-container {
    display: none !important;
  }
  #vertical-pinned-tabs-container .tab-icon-image {
    margin: 0 !important;
  }

@media (-moz-bool-pref: "uc.pins.essentials-layout") {
  #vertical-pinned-tabs-container > vbox:nth-child(1) {
    grid-template-columns: repeat(auto-fit, minmax(var(--essentials-width), auto)) !important;
    gap: var(--essentials-gap) var(--essentials-gap) !important;
  }
}
#vertical-pinned-tabs-container >vbox{
  box-shadow: 5px 5px 5px rgb(33, 33, 33, 0.3) inset, -3px -3px 3px rgba(0, 0, 0, 0.2) inset !important;
  border-radius: 8px !important;
  border: 1px solid #ffffff0a !important;
  padding: 8px !important;
  background-color: rgb(9, 18, 44, 0.1) !important;
  margin-bottom: 10px !important;
}
#tabbrowser-tabs
.tabbrowser-tab:is([pinned]){
	&:not([selected], [multiselected], [visuallyselected]){
		&:not([zen-essential="true"]), .tab-background{
			border: 2px solid rgb(179,200,207,0) !important;
			border-radius: 0.4rem !important;
		}
	}
	&:is([selected], [multiselected], [visuallyselected]){
		&:not([zen-essential="true"]), .tab-background{
			background: rgb(9, 18, 44, 0.5) !important;
			border-radius: 0.8rem !important;
		}
	}
	&:not([selected], [multiselected], [visuallyselected]) {
		&:not([zen-essential="true"]){
		&:hover{
				border: 2px solid rgb(179,200,207,0.8) !important;
        border-radius: 0.8rem !important;
		}
}
}
}

div.vertical-pinned-tabs-container-separator{
  display: none !important;
}