
/*

Ocean-of-Blues - A userchrome for Zen Browser that that is inspired by many themes to make the browser look more asthetic.

Copyright (c) [2025] [rajath]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Ocean-of-Blues uses code from others. The link to the original projects or
their author(s) have been provided in the read me text/above the used code.

*/

@-moz-document domain(zen-browser.app) {
  body,
  html {
    background: transparent !important;
  }
    .astronav-items{
        background: transparent !important;
    }
}

@-moz-document domain(reddit.com) {
    body,
    html {
      background: transparent !important;
    }
    #comment-tree {
      background: transparent !important;
    }
    #flex-left-nav-container{
      background: rgba(0, 0, 0, 0.1) !important;
    }
    .bg-neutral-background,
    .bg-neutral-background-weak {
      background: rgba(0, 0, 0, 0.1) !important;
    }
    .bg-\[color\:var\(--shreddit-content-background\)\] {
      background-color: transparent !important;
    }
    .threadline,
    .shreddit-post,
    aside,
    comment-body-header,
    shreddit-comment-tree {
      background-color: transparent !important;
    }
  }
  
  @-moz-document domain(chatgpt.com) {
    body, html,
      .bg-token-main-surface-primary, /* Navbar */
      .bg-token-sidebar-surface-primary, /* Sidebar */
      .bg-token-sidebar-surface-primary * /* All sidebar elements */ {
      background: transparent !important;
    }
  }

@-moz-document domain(github.com) {
  body,
  html,
  header,
  #repository-container-header,
  .gh-header,
  .bgColor-muted,
  section,
  .feed-background,
  .color-bg-default {
    background-color: transparent !important;
  }

  .feed-item-content,
  .discussion-timeline-actions {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
}

@-moz-document domain(google.com) {
  .sfbg {
    background-color: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(20px);
  }
  body,
  html,
  .f6F9Be,
  div#search > * {
    background-color: transparent !important;
  }
  .g,
  .appbar {
    background-color: transparent !important;
  }
  div#rso {
    * {
      background-color: transparent !important;
    }
  }
  div#cnt > div {
  }
  #gb{
    background-color: transparent !important;
  }
  .RNNXgb.RNNXgb{
    background-color: rgb(179, 200, 207,0.4) !important;
  }
}

@-moz-document domain(instagram.com){
  *{
    background-color: transparent !important;
  }
  div.xixxii4:nth-child(2){
    background-color: rgba(0, 0, 0, 0.15) !important;
    border-right: transparent !important;
    border-radius: 10px !important;
  }
  div.x1hnuoi9:nth-child(1) > div:nth-child(1){
    background-color: rgba(0, 0, 0, 0.6) !important;
  }
  .xseo6mj{
    padding-top: 10px !important;
    background-color: rgba(0, 0, 0, 0.15) !important;
    border-radius: 5px !important;
  }
  .x1uipg7g{
    border-left: transparent !important;
    border-right: transparent !important;
  }
  div.xjp7ctv:nth-child(1) > div:nth-child(1) > div:nth-child(2){
    background-color: rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
  }
  *{
    --mwp-message-row-background: transparent !important;
  }
  .x1u3tz30{
    background-color: rgba(0, 0, 0, 0.55) !important;
    border-radius: 5px !important;
    backdrop-filter: blur(10px) !important; 
  }
  .xmnaoh6 > div:nth-child(1) > div:nth-child(1){
    padding-left: 8px !important;
    padding-right: 8px !important;
    background-color: rgba(0, 0, 0, 0.15) !important;
    border-radius: 10px !important;
  }
  .x1p0ryx0{
    border-right: 0 !important;
  }
  .xq9evs9{
    background-color: rgba(0, 0, 0, 0.4) !important;
    border-radius: 5px !important;
    backdrop-filter: blur(10px) !important; 
  }
  .x1l895ks:hover{
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 5px !important;
  }
  .x19g9edo{
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 5px !important;
  }
  .xrrpcnn{
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 1.5rem !important;
  }
  .xpmdkuv{
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 1.5rem !important;
  }
  div.x1afcbsf{
    background-color: rgba(0, 0, 0, 0.4) !important;
    border-radius: 10px !important;
    backdrop-filter: blur(10px) !important; 
  }
  .x1yvgwvq{
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 1rem !important;
  }
  .xleuxlb > div:nth-child(1){
    border-right: transparent !important;
  }
  .x1tu34mt{
    background-color: rgb(var(--ig-primary-button)) !important;
  }
  .xgf5ljw {
    background: rgba(141, 141, 141, 0.3) !important;
    backdrop-filter: blur(20px);
  }
}

/*@-moz-document domain(youtube.com) {
  html[dark], #background {
          background: var(--content-bg) !important;
      }
      #guide-inner-content {
          scrollbar-width: none !important;
      }
      :root {
          --yt-spec-base-background: var(--stacking-bg) !important;
          --app-drawer-content-container-background-color: var(--stacking-bg) !important;
          --dark-theme-background-color: var(--stacking-bg) !important;
          --efyt-control-bar-background-color: var(--stacking-bg) !important;
          --efyt-control-bar-tooltip-background-color: var(--stacking-bg) !important;
          --paper-dialog-background-color: var(--stacking-bg) !important;
          --paper-listbox-background-color: var(--stacking-bg) !important;
          --paper-menu-background-color: var(--stacking-bg) !important;
          --yt-live-chat-action-panel-background-color-transparent: var(--stacking-bg) !important;
          --yt-live-chat-additional-inline-action-button-background-color: var(--stacking-bg) !important;
          --yt-live-chat-additional-inline-action-button-background-color-hover: var(--stacking-bg) !important;
          --yt-live-chat-additive-background-inverse: var(--stacking-bg) !important;
          --yt-live-chat-author-chip-verified-background-color: var(--stacking-bg) !important;
          --yt-live-chat-automod-button-background-color: var(--stacking-bg) !important;
          --yt-live-chat-automod-button-background-color-hover: var(--stacking-bg) !important;
          --yt-live-chat-background-color: var(--stacking-bg) !important;;
          --yt-live-chat-button-dark-background-color: var(--stacking-bg) !important;
          --yt-live-chat-button-default-background-color: var(--stacking-bg) !important;
          --yt-live-chat-dialog-background-color: var(--stacking-bg) !important;
      }
      #chips-wrapper{
        background-color: rgba(0, 0, 0, 0.2) !important;
        border-radius: 10px !important;
        backdrop-filter: blur(10px) !important;
      }
  }*/

  @-moz-document domain(threads.net){
    *{
      background-color: transparent !important;
    }
    .x7c8izy{
      background-color: rgba(0, 0, 0, 0.15) !important;
    }
    .xjbqb8w:hover{
      background-color: rgba(0, 0, 0, 0.3) !important;
      border-radius: 10px !important;
    }
    div.x1pq812k:nth-child(2){
      background-color: rgba(0, 0, 0, 0.15) !important;
      border-radius: 15px !important;     
    }
    div.x1afcbsf:nth-child(1) > div:nth-child(2){
      background-color: rgba(0, 0, 0, 0.7) !important;
      border-radius: 10px !important;
      backdrop-filter: blur(8px) !important;
    }
    .x1e3a9a0{
      background-color: rgba(0, 0, 0, 0.4) !important;
      border-radius: 10px !important;
      backdrop-filter: blur(8px) !important;
    }
    div.xfex06f:nth-child(2){
      background-color: rgba(255, 255, 255, 0.15) !important;
      border-radius: 20px !important;
      backdrop-filter: blur(20px) !important;
    }
    .x1pim928{
      box-shadow: none !important;
    }
    .x13fuv20{
      border-top-style: none !important;
    }
    .xu3j5b3{
      border-right-style: none !important;
    }
    .x26u7qi{
      border-left-style: none !important;
    }
    .x1l19134{
      border-bottom: transparent !important;
      margin-top: 8px !important;
    }
    div.xz401s1:nth-child(3){
      background-color: rgba(255, 255, 255, 0.15) !important;
    }
  }


@-moz-document domain(monkeytype.com) {
  body {
    background: rgba(0, 0, 0, 0.3) !important;
  }
}

@-moz-document domain(discord.com) {
  :root {
    .layer_cd0de5 :is([role="dialog"], .streamPreview_adbea6) {
      background: hsl(var(--primary-700-hsl)) !important;
    }

    --primary-560: rgba(0, 0, 0, 0.05) !important;
    --primary-600: rgba(0, 0, 0, 0.05) !important;
    --primary-630: rgba(0, 0, 0, 0.05) !important;
    --primary-645: rgba(0, 0, 0, 0.05) !important;
    --primary-660: rgba(0, 0, 0, 0.05) !important;
    --primary-700: rgba(0, 0, 0, 0.05) !important;
    --primary-730: rgba(0, 0, 0, 0.05) !important;
    --primary-760: rgba(0, 0, 0, 0.05) !important;
    --primary-830: rgba(0, 0, 0, 0.05) !important;
    --primary-860: rgba(0, 0, 0, 0.05) !important;
    --primary-900: rgba(0, 0, 0, 0.05) !important;
  }

  [class^="focusLock_"] {
    --saturation-factor: 1;
    --primary-600: hsl(var(--primary-600-hsl) / 1) !important;
    --primary-600-hsl: 222.857 calc(var(--saturation-factor, 1) * 6.667%)
      20.588% !important;
    --modal-background: var(--primary-600);
  }

  .no-webkit-scrollbar * {
    scrollbar-width: none !important;
  }
}

@-moz-document domain(x.com) {
  :root {
    --theme-popup: rgba(0, 0, 0, 0.8);
    --theme-bg-dim: rgba(0 ,0, 0, 0.4);
  }

  body {
    background-color: var(--theme-bg-dim) !important;
  }

  [data-testid="primaryColumn"],
  [aria-label="Trending"] > * > *,
  [aria-label="Home timeline"] > *> *,
  [aria-label="Search"] > * {
    background: transparent !important;
  }
  
  select,
	[data-testid="Dropdown"],
	[data-testid="hoverCardParent"],
	[data-testid="DMDrawer"] > div,
	div[role="dialog"],
	div[role="listbox"],
	div[role="radio"] {
		background: var(--theme-popup) !important;
	}

  .r-kemksi, .r-5zmot {
    background: transparent !important;
  }
}

@-moz-document domain(priv.au) {
  html {
    background: transparent !important;
  }
}

/*entierly from natsumi: https://github.com/greeeen-dev/natsumi-browser/blob/main/natsumi-pages/modules/pdfjs.css*/
/*
Natsumi-browser MIT license copy


Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== PDF viewer tweaks ==== */

@keyframes pdfjs-appear {
  from {
    opacity: 0;
    filter: blur(5px);
  }

  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes secondary-appear {
  0% {
    opacity: 0;
    margin-top: -10px;
    filter: blur(5px);
  }

  100% {
    opacity: 1;
    margin-top: 0;
    filter: blur(0);
  }
}

@keyframes properties-appear {
  0% {
    opacity: 0;
    top: 50px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@media not (-moz-bool-pref: "natsumi.pdfjs.disabled") {
  html[mozdisallowselectionprint] {
    &:has(head link:nth-of-type(1)[href^="resource://pdf.js"]) {
      --natsumi-colors-border: color-mix(in srgb, var(--natsumi-colors-secondary) 80%, black 20%);
      --toolbarbutton-active-background: rgba(255, 255, 255, 0.9);
      --toolbarbutton-hover-background: color-mix(in srgb, #202020 10%, transparent);

      @media (prefers-color-scheme: dark) {
        --toolbarbutton-active-background: color-mix(in srgb, var(--natsumi-primary-color) 50%, rgba(255, 255, 255, .1));
        --toolbarbutton-hover-background: color-mix(in srgb, #ebebeb 10%, transparent);
      }

      body {
        @media (prefers-color-scheme: dark) {
          background-color: transparent !important;
        }
      }

      #viewerContainer {
        inset: 0 !important;

        #viewer > .page:first-of-type,
        #viewer .spread:first-of-type .page {
          margin-top: 43px !important;
          transition: margin-top 0.3s ease;
        }
      }

      .toolbar {
        width: 100%;
        height: 10px;

        @media (-moz-bool-pref: "natsumi.theme.compact-marginless") {
          height: 15px;
        }
      }

      #toolbarContainer, #sidebarContainer {
        background: var(--natsumi-glass-background) !important;
        backdrop-filter: blur(10px);
        border-radius: 10px;
      }

      #toolbarContainer {
        position: absolute !important;
        top: 5px !important;
        left: 50% !important;
        transform: translate(-50%, 0);
        width: calc(100% - 10px) !important;
        max-width: min(var(--natsumi-pdfjs-topbar-max-width), calc(100% - 10px)) !important;
        border-radius: 10px;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        height: calc(var(--toolbar-height) + 10px) !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
        animation: pdfjs-appear 0.3s ease;
        overflow: hidden !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        &:has(#loadingBar.hidden) {
          overflow: visible !important;
        }

        #toolbarViewer {
          padding-left: 5px;
          padding-right: 5px;
        }

        .doorHangerRight {
          padding: 5px !important;
          top: 40px !important;
          right: -7px !important;
          background: var(--natsumi-glass-background) !important;
          backdrop-filter: blur(10px);
          border-radius: 10px !important;
          border: 1px solid rgba(20, 20, 20, 0.2) !important;
          box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
          animation: secondary-appear 0.3s ease;

          &.hidden {
            animation: none !important;
          }

          @media (prefers-color-scheme: dark) {
            border-color: rgba(235, 235, 235, 0.3) !important;
          }

          &::before, &::after {
            display: none !important;
          }
        }

        .thicknessPicker {
          &::before, &::after {
            @media (prefers-color-scheme: dark) {
              background-color: white !important;
            }
          }
        }

        #loadingBar {
          top: unset !important;
          bottom: 0 !important;
          border: none !important;

          .progress {
            background-color: var(--natsumi-primary-color) !important;
          }
        }
      }

      #sidebarContainer {
        height: calc(100% - 62px) !important;
        left: -5px !important;
        top: auto !important;
        bottom: 5px !important;
        opacity: 0 !important;
        transition: left 0.2s ease, opacity 0.2s ease, filter 0.2s ease !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
        filter: blur(5px);

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        #toolbarSidebar {
          background: transparent !important;
          box-shadow: none !important;
          padding: 5px !important;
          height: calc(var(--toolbar-height) + 10px) !important;
        }

        #sidebarContent {
          margin-top: 10px !important;
          box-shadow: none !important;
        }

        .treeItem {
          a, .treeItems {
            border-radius: 5px !important;
            transition: background-color 0.2s ease;
          }

          .treeItemToggler {
            &::before {
              background-color: transparent !important;
              mask-image: none !important;
              background-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;

              @media (prefers-color-scheme: dark) {
                filter: invert();
              }
            }

            &.treeItemsHidden::before {
              background-image: url('chrome://browser/skin/zen-icons/arrow-right.svg') !important;
            }
          }
        }

        .thumbnail {
          margin-bottom: 22px !important;
          transition: border-color 0.2s ease;

          &::after {
            content: attr(data-page-number);
            display: block;
            color: black;
            width: 100%;
            margin-top: 8px;
            text-align: center;

            @media (prefers-color-scheme: dark) {
              color: white;
            }
          }
        }
      }

      #outerContainer.sidebarOpen #sidebarContainer {
        left: 5px !important;
        opacity: 1 !important;
        filter: blur(0);
      }

      #scaleSelectContainer {
        border-radius: 4px !important;
        overflow: hidden !important;

        select {
          background-color: #f1f1f1 !important;

          @media (prefers-color-scheme: dark) {
            background-color: #363636 !important;
          }
        }
      }

      #pageNumber {
        border-radius: 4px !important;
        overflow: hidden !important;
        background-color: #ffffff !important;
        border-color: var(--natsumi-colors-border) !important;

        @media (prefers-color-scheme: dark) {
          background-color: #23222b !important;
        }
      }

      .verticalToolbarSeparator, .splitToolbarButtonSeparator, .horizontalToolbarSeparator, .separator {
        border-color: rgba(20, 20, 20, 0.2) !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }
      }

      #editorHighlightVisibility .divider {
        background-color: rgba(20, 20, 20, 0.2) !important;

        @media (prefers-color-scheme: dark) {
          background-color: rgba(235, 235, 235, 0.3) !important;
        }
      }

      .toolbarButton {
        border-radius: 6px !important;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: var(--toolbarbutton-hover-background) !important;
        }

        &.toggled {
          background-color: var(--toolbarbutton-active-background) !important;
        }

        &::before {
          mask-size: contain !important;
          mask-repeat: no-repeat;
          -moz-context-properties: fill;
        }
      }

      /* Document properties */

      #documentPropertiesDialog {
        background: var(--natsumi-glass-background) !important;
        backdrop-filter: blur(10px);
        border-radius: 10px !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        &:is([open]) {
          animation: properties-appear 0.3s ease !important;
        }

        #documentPropertiesClose {
          border-radius: 5px !important;
          background-color: #f1f1f1 !important;

          @media (prefers-color-scheme: dark) {
            background-color: #363636 !important;
          }
        }
      }

      /* Compact mode */

      @media (-moz-bool-pref: "natsumi.pdfjs.compact") {
        .toolbar {
          #toolbarContainer {
            opacity: 0 !important;
            pointer-events: none;
            top: -5px !important;
            transition: opacity 0.3s ease, top 0.3s ease, filter 0.3s ease;
            filter: blur(5px);
          }

          &:hover, &:has(.toolbarButton:not(#sidebarToggleButton)[aria-expanded="true"]),
          &:has(input:focus), &:has(select:focus) {
            height: 52px;

            #toolbarContainer {
              top: 5px !important;
              opacity: 1 !important;
              pointer-events: auto;
              filter: blur(0);
            }
          }
        }

        @media (-moz-bool-pref: "natsumi.pdfjs.compact-dynamic") {
          .toolbar:has(#sidebarToggleButton[aria-expanded="true"]) {
            height: 52px;

            #toolbarContainer {
              top: 5px !important;
              opacity: 1 !important;
              pointer-events: auto;
              filter: blur(0);
            }
          }

          &:has(#sidebarToggleButton:not([aria-expanded="true"])) {
            #viewer > .page:first-of-type,
            #viewer .spread:first-of-type .page {
              margin-top: 0 !important;
            }
          }
        }

        @media not (-moz-bool-pref: "natsumi.pdfjs.compact-dynamic") {
          #viewer > .page:first-of-type,
          #viewer .spread:first-of-type .page {
            margin-top: 0 !important;
          }
        }
      }

      /* Topbar buttons */

      #previous::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-up.svg') !important;
      }

      #next::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;
      }

      #zoomOutButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/zoom-out.svg') !important;
      }

      #zoomInButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/plus.svg') !important;
      }

      #sidebarToggleButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/sidebar.svg') !important;
      }

      #editorHighlightButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorHighlight.svg') !important;
      }

      #editorFreeTextButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorFreeText.svg') !important;
      }

      #editorInkButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorInk.svg') !important;
      }

      #editorStampButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/canvas.svg') !important;
      }

      #secondaryPrint::before, #printButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/print.svg') !important;
      }

      #secondaryDownload::before, #downloadButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/save.svg') !important;
      }

      #presentationMode::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-presentationMode.svg') !important;
      }

      #viewBookmark::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-bookmark.svg') !important;
      }

      #firstPage::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-up.svg') !important;
      }

      #lastPage::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;
      }

      #pageRotateCw::before {
        mask-image: url('chrome://browser/skin/zen-icons/reload.svg') !important;
      }

      #pageRotateCcw::before {
        transform: scaleX(-1);
        mask-image: url('chrome://browser/skin/zen-icons/reload.svg') !important;
      }

      #cursorSelectTool::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-selectTool.svg') !important;
      }

      #cursorHandTool::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-handTool.svg') !important;
      }

      #scrollPage::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollPage.svg') !important;
      }

      #scrollVertical::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollVertical.svg') !important;
      }

      #scrollHorizontal::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollHorizontal.svg') !important;
      }

      #scrollWrapped::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollWrapped.svg') !important;
      }

      #spreadNone::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadNone.svg') !important;
      }

      #spreadOdd::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadOdd.svg') !important;
      }

      #spreadEven::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadEven.svg') !important;
      }

      #documentProperties::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-documentProperties.svg') !important;
      }

      #editorStampAddImage::before {
        mask-image: url('chrome://browser/skin/zen-icons/plus.svg') !important;
      }

      #secondaryToolbarToggleButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-right.svg') !important;
      }

      /* Sidebar buttons */

      #viewThumbnail::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewThumbnail.svg') !important;
      }

      #viewOutline::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewOutline.svg') !important;
      }

      #viewAttachments::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewAttachments.svg') !important;
      }

      #viewLayers::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewLayers.svg') !important;
      }

      #currentOutlineItem::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-currentOutlineItem.svg') !important;
      }

      /* Checked buttons */

      #secondaryToolbarButtonContainer .toolbarButton[aria-checked="true"]::before {
        mask-image: url('chrome://browser/skin/zen-icons/checkmark.svg') !important;
      }
    }
  }
}

* {
  /* Colors */
  --natsumi-primary-color: var(--natsumi-pages-accent-color, #aac7ff);
  --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
  --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-colors-primary) 20%, white 80%);
  --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 2%, white 98%);
  --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);

  @media (prefers-color-scheme: dark) {
    --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 20%, #202020 80%);
    --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 30%, #202020 70%);
    --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 1%, #202020 99%);
    --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);

    @media (-moz-bool-pref: 'zen.theme.color-prefs.colorful') {
      --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
      --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 40%, black 60%);
      --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 15%, black 85%);
      --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);
    }
  }

  /* Glass effect */
  --natsumi-glass-background: color-mix(in srgb, var(--natsumi-colors-secondary) 75%, transparent);
  --natsumi-glass-blur-radius: var(--glass-blur-radius, 10px);
  --natsumi-glass-shadow-size: var(--glass-shadow-size, 10px);
  --natsumi-glass-shadow-opacity: var(--glass-shadow-opacity, 75%);
  --natsumi-glass-shadow-color: color-mix(in srgb, var(--natsumi-colors-secondary) var(--natsumi-glass-shadow-opacity), black);

  @media (prefers-color-scheme: dark) {
    --natsumi-glass-shadow-color: color-mix(in srgb, var(--natsumi-colors-secondary) var(--natsumi-glass-shadow-opacity), white);

    @media (-moz-bool-pref: "natsumi.theme.force-dark-shadows") {
      --natsumi-glass-shadow-color: color-mix(in srgb, var(--natsumi-colors-secondary) var(--natsumi-glass-shadow-opacity), black);
    }
  }

  /* pdf.js */
  --natsumi-pdfjs-topbar-max-width: var(--pdfjs-topbar-max-width, 750px);

  /* FF home */
  --natsumi-home-bg: var(--home-background-url, none);
} 


* {
  font-family: "JetBrains Mono", monospace !important;
}
/* ==== Apple Music tweaks ==== */
@-moz-document domain(music.apple.com){
  body{
    background-color: transparent !important;
  }
  *{
    --favoriteButtonBackground: var(--pageBG) !important;
    --pageBG: rgba(0, 0, 0, 0.15) !important;
    --playerBGFill: rgba(0, 0, 0, 0.5) !important;
    --mobileNavigationBG: rgba(0, 0, 0, 0.4) !important;
    --navSidebarBG: transparent !important;
    --nowPlayingBackdropBG: rgba(0, 0, 0, 0.2) !important;
    }
    .songs-list__header-col-label--favorite-or-popular{
      background-color: var(--natsumi-glass-background) !important;
      border-radius: 1em !important;
    }
    .chrome-player{
      margin-top: 7px !important;
      background-color: transparent !important;
      width: 80% !important;
      border-radius: 10px !important;
      &::before{
        background: rgba(0, 0, 0, 0.5) !important;
        border-bottom: none !important;
        border-radius: 10px !important;
        backdrop-filter: blur(30px) !important;
      }
    }
    #scrollable-page{
      margin-top: 0px !important;
    }
    .navigation-item{
      &:hover{
        background-color: rgba(0, 0, 0, 0.2) !important;
      }
    }
    #search-suggestions{
      background-color: rgba(0, 0, 0, 0.6) !important;
      backdrop-filter: blur(20px) !important;
    }
    .lcd{
      background: rgba(154, 154, 154, 0.2) !important;
      border-radius: 10px !important;
    }
    .lcd__artwork-container{
      border-top-left-radius: 10px !important;
      border-bottom-left-radius: 10px !important;
    }
    .mini-player{
      background-color: rgba(0, 0, 0, 0.2) !important;
      border-radius: 10px !important;
    }
    .navigation{
      background: transparent !important;
    }
    .navigation__scrollable-container{
      background-color: rgba(0, 0, 0, 0.2) !important;
      backdrop-filter: blur(10px) !important;
    }
    .navigation__header{
      background-color: rgba(0, 0, 0, 0.2) !important;
      border-radius: 5px !important;
    }
    .navigation__native-cta{
      display: none !important;
    }
    .side-panel-header-wrapper{
      background-color: rgba(0 ,0, 0, 0.4) !important;
      backdrop-filter: blur(10px) !important;
    }
    #uid-1, #uid-5{
      background-color: rgba(0, 0, 0, 0.6) !important;
      backdrop-filter: blur(10px) !important;
      height: 70% !important;
      margin-top: 7px !important;
      border-radius: 10px !important;
      margin-right: 8% !important;
    }
  }
  

  @-moz-document domain(web.stremio.com) {
    body, .nav-menu-container-Pl25j{
      background: transparent !important; 
    }
    .menu-container-GcXNG, .menu-container-B6cqK{
      background-color: #0f0d2098 !important;
      backdrop-filter: blur(20px) !important;
    }
  }

@import "natsumi-pages/natsumi-pages.css";






















/*---------------------------------transparent zen windows lie setting about config etc--------------------------------------*/
:root{
  --zen-colors-tertiary: transparent !important;
  --zen-settings-secondary-background: transparent !important;
}

groupbox{
/*   background: var(--zen-colors-tertiary) !important; */
  background: var(--zen-colors-border-contrast) !important;
  border: none
}

@-moz-document url(about:home), url(about:newtab), url(about:privatebrowsing) {
  body, .App{
    background-color: #00000000 !important;
  }

  .top-sites-list, .personalizeButtonWrapper{
    opacity: 0 !important;
    transition: opacity 0.3s ease-in-out;

    &:hover{
      opacity: 1 !important;
    }
  }
  
  .App > div:nth-child(2), .wallpaper{
    display: none !important;
  }
}

@-moz-document url(addons.mozilla.org) {
  /* transparency */
html, body, nav, header{
  background-color: transparent !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

/* darkreader */
:root{
  --darkreader-background-ffffff: transparent !important;
}

/* no footer */
footer{
  display: none !important;
}
}



@-moz-document url(about:config){
  tr, table{
    background-color: transparent !important;
    border: none !important;
  }
  tr{
    outline: solid 1px #88888822 !important;
  }
}








/*--------------------------------------------------second css----------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------3rd css-----------------------------------------------------------------------------*/

@-moz-document url-prefix("about:") {
  /* Exclude about:reader */
  @-moz-document regexp("about:(?!reader).*") {
    @font-face {
      font-family: "SUSE";
    }
    * {
      font-family: "SUSE", system-ui;
    }
  }
}
@import "pineapple-fried/zen-new-tabs/zen-new-tabs.css";
@import "Nebula/Nebula-content.css";
Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== Load config and Natsumi Browser Pages ==== */

/* ==== Config ==== */

/*
Feel free to change these values to whatever you want, as long
as they use the correct format.
*/

* {
  /* Accent color */
  --natsumi-pages-accent-color: #101010;

  /* Natsumi Glass Effect */
  --glass-blur-radius: 20px;
  --glass-shadow-size: 10px;
  --glass-shadow-opacity: 65%;

  /* Custom fonts experiment (must be an installed font) */
  --custom-font: 'Poppins';

  /* pdf.js */
  --pdfjs-topbar-max-width: 750px; /* use calc(100% - 10px) for max width */

}

/* preload */
/* ==== Apply config ==== */

/*
NOTE: DO NOT USE THIS AS YOUR CONFIG FILE.

The below code applies your config (or default values if needed) and they should never be modified.
Edit the natsumi-config.css file instead.
 */

* {
  /* Colors */
  --natsumi-primary-color: var(--natsumi-pages-accent-color, #aac7ff);
  --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
  --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-colors-primary) 20%, white 80%);
  --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 2%, white 98%);
  --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);

  @media (prefers-color-scheme: dark) {
    --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 20%, #202020 80%);
    --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 30%, #202020 70%);
    --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 1%, #202020 99%);
    --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);

    @media (-moz-bool-pref: 'zen.theme.color-prefs.colorful') {
      --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
      --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 40%, black 60%);
      --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 15%, black 85%);
      --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);
    }
  }

  /* Glass effect */
  --natsumi-glass-background: color-mix(in srgb, var(--natsumi-colors-secondary) 85%, transparent);
  --natsumi-glass-blur-radius: var(--glass-blur-radius, 10px);
  --natsumi-glass-shadow-size: var(--glass-shadow-size, 10px);
  --natsumi-glass-shadow-opacity: var(--glass-shadow-opacity, 75%);

  /* pdf.js */
  --natsumi-pdfjs-topbar-max-width: var(--pdfjs-topbar-max-width, 750px);

}


/* pdfjs */

/* ==== PDF viewer tweaks ==== */

@keyframes pdfjs-appear {
  from {
    opacity: 0;
    filter: blur(5px);
  }

  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes secondary-appear {
  0% {
    opacity: 0;
    margin-top: -10px;
    filter: blur(5px);
  }

  100% {
    opacity: 1;
    margin-top: 0;
    filter: blur(0);
  }
}

@keyframes properties-appear {
  0% {
    opacity: 0;
    top: 50px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@media not (-moz-bool-pref: "natsumi.pdfjs.disabled") {
  html[mozdisallowselectionprint] {
    &:has(head link:nth-of-type(1)[href^="resource://pdf.js"]) {
      --natsumi-colors-border: color-mix(in srgb, var(--natsumi-colors-secondary) 80%, black 20%);
      --toolbarbutton-active-background: rgba(255, 255, 255, 0.9);
      --toolbarbutton-hover-background: color-mix(in srgb, #202020 10%, transparent);

      @media (prefers-color-scheme: dark) {
        --toolbarbutton-active-background: color-mix(in srgb, var(--natsumi-primary-color) 50%, rgba(255, 255, 255, .1));
        --toolbarbutton-hover-background: color-mix(in srgb, #ebebeb 10%, transparent);
      }

      body {
        @media (prefers-color-scheme: dark) {
          background-color: color-mix(in srgb, var(--natsumi-colors-tertiary) 70%, #0f0f0f 30%) !important;
        }
      }

      #viewerContainer {
        inset: 0 !important;

        #viewer > .page:first-of-type,
        #viewer .spread:first-of-type .page {
          margin-top: 43px !important;
          transition: margin-top 0.3s ease;
        }
      }

      .toolbar {
        width: 100%;
        height: 10px;

        @media (-moz-bool-pref: "natsumi.theme.compact-marginless") {
          height: 15px;
        }
      }

      #toolbarContainer, #sidebarContainer {
        background: var(--natsumi-glass-background) !important;
        backdrop-filter: blur(10px);
        border-radius: 10px;
      }

      #toolbarContainer {
        position: absolute !important;
        top: 5px !important;
        left: 50% !important;
        transform: translate(-50%, 0);
        width: calc(100% - 10px) !important;
        max-width: min(var(--natsumi-pdfjs-topbar-max-width), calc(100% - 10px)) !important;
        border-radius: 10px;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        height: calc(var(--toolbar-height) + 10px) !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
        animation: pdfjs-appear 0.3s ease;
        overflow: hidden !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        &:has(#loadingBar.hidden) {
          overflow: visible !important;
        }

        #toolbarViewer {
          padding-left: 5px;
          padding-right: 5px;
        }

        .doorHangerRight {
          padding: 5px !important;
          top: 40px !important;
          right: -7px !important;
          background: var(--natsumi-glass-background) !important;
          backdrop-filter: blur(10px);
          border-radius: 10px !important;
          border: 1px solid rgba(20, 20, 20, 0.2) !important;
          box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
          animation: secondary-appear 0.3s ease;

          &.hidden {
            animation: none !important;
          }

          @media (prefers-color-scheme: dark) {
            border-color: rgba(235, 235, 235, 0.3) !important;
          }

          &::before, &::after {
            display: none !important;
          }
        }

        .thicknessPicker {
          &::before, &::after {
            @media (prefers-color-scheme: dark) {
              background-color: white !important;
            }
          }
        }

        #loadingBar {
          top: unset !important;
          bottom: 0 !important;
          border: none !important;

          .progress {
            background-color: var(--natsumi-primary-color) !important;
          }
        }
      }

      #sidebarContainer {
        height: calc(100% - 62px) !important;
        left: -5px !important;
        top: auto !important;
        bottom: 5px !important;
        opacity: 0 !important;
        transition: left 0.2s ease, opacity 0.2s ease, filter 0.2s ease !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
        filter: blur(5px);

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        #toolbarSidebar {
          background: transparent !important;
          box-shadow: none !important;
          padding: 5px !important;
          height: calc(var(--toolbar-height) + 10px) !important;
        }

        #sidebarContent {
          margin-top: 10px !important;
          box-shadow: none !important;
        }

        .treeItem {
          a, .treeItems {
            border-radius: 5px !important;
            transition: background-color 0.2s ease;
          }

          .treeItemToggler {
            &::before {
              background-color: transparent !important;
              mask-image: none !important;
              background-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;

              @media (prefers-color-scheme: dark) {
                filter: invert();
              }
            }

            &.treeItemsHidden::before {
              background-image: url('chrome://browser/skin/zen-icons/arrow-right.svg') !important;
            }
          }
        }

        .thumbnail {
          margin-bottom: 22px !important;
          transition: border-color 0.2s ease;

          &::after {
            content: attr(data-page-number);
            display: block;
            color: black;
            width: 100%;
            margin-top: 8px;
            text-align: center;

            @media (prefers-color-scheme: dark) {
              color: white;
            }
          }
        }
      }

      #outerContainer.sidebarOpen #sidebarContainer {
        left: 5px !important;
        opacity: 1 !important;
        filter: blur(0);
      }

      #scaleSelectContainer {
        border-radius: 4px !important;
        overflow: hidden !important;

        select {
          background-color: #f1f1f1 !important;

          @media (prefers-color-scheme: dark) {
            background-color: #363636 !important;
          }
        }
      }

      #pageNumber {
        border-radius: 4px !important;
        overflow: hidden !important;
        background-color: #ffffff !important;
        border-color: var(--natsumi-colors-border) !important;

        @media (prefers-color-scheme: dark) {
          background-color: #23222b !important;
        }
      }

      .verticalToolbarSeparator, .splitToolbarButtonSeparator, .horizontalToolbarSeparator, .separator {
        border-color: rgba(20, 20, 20, 0.2) !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }
      }

      #editorHighlightVisibility .divider {
        background-color: rgba(20, 20, 20, 0.2) !important;

        @media (prefers-color-scheme: dark) {
          background-color: rgba(235, 235, 235, 0.3) !important;
        }
      }

      .toolbarButton {
        border-radius: 6px !important;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: var(--toolbarbutton-hover-background) !important;
        }

        &.toggled {
          background-color: var(--toolbarbutton-active-background) !important;
        }

        &::before {
          mask-size: contain !important;
          mask-repeat: no-repeat;
          -moz-context-properties: fill;
        }
      }

      /* Document properties */

      #documentPropertiesDialog {
        background: var(--natsumi-glass-background) !important;
        backdrop-filter: blur(10px);
        border-radius: 10px !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        &:is([open]) {
          animation: properties-appear 0.3s ease !important;
        }

        #documentPropertiesClose {
          border-radius: 5px !important;
          background-color: #f1f1f1 !important;

          @media (prefers-color-scheme: dark) {
            background-color: #363636 !important;
          }
        }
      }

      /* Compact mode */

      @media (-moz-bool-pref: "natsumi.pdfjs.compact") {
        .toolbar {
          #toolbarContainer {
            opacity: 0 !important;
            pointer-events: none;
            top: -5px !important;
            transition: opacity 0.3s ease, top 0.3s ease, filter 0.3s ease;
            filter: blur(5px);
          }

          &:hover, &:has(.toolbarButton:not(#sidebarToggleButton)[aria-expanded="true"]),
          &:has(input:focus), &:has(select:focus) {
            height: 52px;

            #toolbarContainer {
              top: 5px !important;
              opacity: 1 !important;
              pointer-events: auto;
              filter: blur(0);
            }
          }
        }

        @media (-moz-bool-pref: "natsumi.pdfjs.compact-dynamic") {
          .toolbar:has(#sidebarToggleButton[aria-expanded="true"]) {
            height: 52px;

            #toolbarContainer {
              top: 5px !important;
              opacity: 1 !important;
              pointer-events: auto;
              filter: blur(0);
            }
          }

          &:has(#sidebarToggleButton:not([aria-expanded="true"])) {
            #viewer > .page:first-of-type,
            #viewer .spread:first-of-type .page {
              margin-top: 0 !important;
            }
          }
        }

        @media not (-moz-bool-pref: "natsumi.pdfjs.compact-dynamic") {
          #viewer > .page:first-of-type,
          #viewer .spread:first-of-type .page {
            margin-top: 0 !important;
          }
        }
      }

      /* Topbar buttons */

      #previous::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-up.svg') !important;
      }

      #next::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;
      }

      #zoomOutButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/zoom-out.svg') !important;
      }

      #zoomInButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/plus.svg') !important;
      }

      #sidebarToggleButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/sidebar.svg') !important;
      }

      #editorHighlightButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorHighlight.svg') !important;
      }

      #editorFreeTextButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorFreeText.svg') !important;
      }

      #editorInkButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorInk.svg') !important;
      }

      #editorStampButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/canvas.svg') !important;
      }

      #secondaryPrint::before, #printButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/print.svg') !important;
      }

      #secondaryDownload::before, #downloadButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/save.svg') !important;
      }

      #presentationMode::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-presentationMode.svg') !important;
      }

      #viewBookmark::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-bookmark.svg') !important;
      }

      #firstPage::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-up.svg') !important;
      }

      #lastPage::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;
      }

      #pageRotateCw::before {
        mask-image: url('chrome://browser/skin/zen-icons/reload.svg') !important;
      }

      #pageRotateCcw::before {
        transform: scaleX(-1);
        mask-image: url('chrome://browser/skin/zen-icons/reload.svg') !important;
      }

      #cursorSelectTool::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-selectTool.svg') !important;
      }

      #cursorHandTool::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-handTool.svg') !important;
      }

      #scrollPage::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollPage.svg') !important;
      }

      #scrollVertical::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollVertical.svg') !important;
      }

      #scrollHorizontal::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollHorizontal.svg') !important;
      }

      #scrollWrapped::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollWrapped.svg') !important;
      }

      #spreadNone::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadNone.svg') !important;
      }

      #spreadOdd::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadOdd.svg') !important;
      }

      #spreadEven::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadEven.svg') !important;
      }

      #documentProperties::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-documentProperties.svg') !important;
      }

      #editorStampAddImage::before {
        mask-image: url('chrome://browser/skin/zen-icons/plus.svg') !important;
      }

      #secondaryToolbarToggleButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-right.svg') !important;
      }

      /* Sidebar buttons */

      #viewThumbnail::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewThumbnail.svg') !important;
      }

      #viewOutline::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewOutline.svg') !important;
      }

      #viewAttachments::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewAttachments.svg') !important;
      }

      #viewLayers::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewLayers.svg') !important;
      }

      #currentOutlineItem::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-currentOutlineItem.svg') !important;
      }

      /* Checked buttons */

      #secondaryToolbarButtonContainer .toolbarButton[aria-checked="true"]::before {
        mask-image: url('chrome://browser/skin/zen-icons/checkmark.svg') !important;
      }
    }
  }
}

/* global */
/* ==== Global tweaks ==== */

* {
  /*noinspection CssInvalidFunction*/
  @media (-moz-bool-pref: "natsumi.global.highlight-accent-color") {
    &::-moz-selection, &::selection {
      background: var(--natsumi-primary-color) !important;

      @media (prefers-color-scheme: dark) {
        background: color-mix(in srgb, var(--natsumi-colors-primary) 60%, white) !important;
      }
    }
  }
}
@-moz-document domain(monkeytype.com) {
  body {
    background: transparent !important;
  }
}

@-moz-document domain(zen-browser.app) {
  body,
  html {
    background: transparent !important;
  }
}

@-moz-document domain(reddit.com) {
  body,
  html {
    background: transparent !important;
  }
  #comment-tree {
    background: transparent !important;
  }
  .bg-neutral-background,
  .bg-neutral-background-weak {
    background: rgba(0, 0, 0, 0.1) !important;
  }
  .bg-\[color\:var\(--shreddit-content-background\)\] {
    background-color: transparent !important;
  }
  .threadline,
  .shreddit-post,
  aside,
  comment-body-header,
  shreddit-comment-tree {
    background-color: transparent !important;
  }
}

@-moz-document domain(chatgpt.com) {
  body, html,
    .bg-token-main-surface-primary, /* Navbar */
    .bg-token-sidebar-surface-primary, /* Sidebar */
    .bg-token-sidebar-surface-primary * /* All sidebar elements */ {
    background: transparent !important;
  }
}

@-moz-document domain(monica.im) {
  body,
  html {
    background: transparent !important;
  }
}

@-moz-document domain(google.com) {
  .sfbg {
    background-color: rgba(255, 255, 255, 0.5) !important;
    backdrop-filter: blur(20px);
  }
  body,
  html,
  .f6F9Be,
  div#search > * {
    background-color: transparent !important;
  }
  .g,
  .appbar {
    background-color: transparent !important;
  }
  div#rso {
    * {
      background-color: transparent !important;
    }
  }
  div#cnt > div {
  }
}

@-moz-document domain(search.brave.com) {
  body,
  html {
    background: transparent !important;
  }
  .snippet.svelte-n9nog2 {
    background: transparent !important;
  }
}

@-moz-document domain(github.com) {
  body,
  html,
  header,
  #repository-container-header,
  .gh-header,
  .bgColor-muted,
  section,
  .feed-background,
  .color-bg-default {
    background-color: transparent !important;
  }

  .feed-item-content,
  .discussion-timeline-actions {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
}

@-moz-document domain(duckduckgo.com) {
  body,
  html,
  .site-wrapper,
  .zci-wrap,
  .zci,
  .header-wrap,
  .metabar,
  .footer,
  *::before,
  .module--translations-translatedtext {
    background: transparent !important;
  }
}

@-moz-document domain(discord.com) {
  :root {
    .layer_cd0de5 :is([role="dialog"], .streamPreview_adbea6) {
      background: hsl(var(--primary-700-hsl)) !important;
    }

    --primary-560: rgba(0, 0, 0, 0.05) !important;
    --primary-600: rgba(0, 0, 0, 0.05) !important;
    --primary-630: rgba(0, 0, 0, 0.05) !important;
    --primary-645: rgba(0, 0, 0, 0.05) !important;
    --primary-660: rgba(0, 0, 0, 0.05) !important;
    --primary-700: rgba(0, 0, 0, 0.05) !important;
    --primary-730: rgba(0, 0, 0, 0.05) !important;
    --primary-760: rgba(0, 0, 0, 0.05) !important;
    --primary-830: rgba(0, 0, 0, 0.05) !important;
    --primary-860: rgba(0, 0, 0, 0.05) !important;
    --primary-900: rgba(0, 0, 0, 0.05) !important;
  }

  [class^="focusLock_"] {
    --saturation-factor: 1;
    --primary-600: hsl(var(--primary-600-hsl) / 1) !important;
    --primary-600-hsl: 222.857 calc(var(--saturation-factor, 1) * 6.667%)
      20.588% !important;
    --modal-background: var(--primary-600);
  }

  .no-webkit-scrollbar * {
    scrollbar-width: none !important;
  }
}

@-moz-document domain(x.com) {
  :root {
    --theme-popup: rgba(0, 0, 0, 0.8);
    --theme-bg-dim: rgba(0 ,0, 0, 0.4);
  }

  body {
    background-color: var(--theme-bg-dim) !important;
  }

  [data-testid="primaryColumn"],
  [aria-label="Trending"] > * > *,
  [aria-label="Home timeline"] > *> *,
  [aria-label="Search"] > * {
    background: transparent !important;
  }
  
  select,
	[data-testid="Dropdown"],
	[data-testid="hoverCardParent"],
	[data-testid="DMDrawer"] > div,
	div[role="dialog"],
	div[role="listbox"],
	div[role="radio"] {
		background: var(--theme-popup) !important;
	}

  .r-kemksi, .r-5zmot {
    background: transparent !important;
  }
}

@-moz-document domain(instagram.com){
  *{
    background-color: transparent !important;
  }
  div.xixxii4:nth-child(2){
    background-color: rgba(0, 0, 0, 0.15) !important;
    border-right: transparent !important;
    border-radius: 5px !important;
  }
  div.x1hnuoi9:nth-child(1) > div:nth-child(1){
    background-color: rgba(0, 0, 0, 0.6) !important;
  }
  .xseo6mj{
    padding-top: 10px !important;
    background-color: rgba(0, 0, 0, 0.15) !important;
    border-radius: 5px !important;
  }
  .x1uipg7g{
    border-left: transparent !important;
    border-right: transparent !important;
  }
  div.xjp7ctv:nth-child(1) > div:nth-child(1) > div:nth-child(2){
    background-color: rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
  }
  *{
    --mwp-message-row-background: transparent !important;
  }
  .x1u3tz30{
    background-color: rgba(0, 0, 0, 0.55) !important;
    border-radius: 5px !important;
    backdrop-filter: blur(10px) !important; 
  }
  .xmnaoh6 > div:nth-child(1) > div:nth-child(1){
    padding-left: 8px !important;
    padding-right: 8px !important;
    background-color: rgba(0, 0, 0, 0.15) !important;
    border-radius: 5px !important;
  }
  .x1p0ryx0{
    border-right: 0 !important;
  }
  .xq9evs9{
    background-color: rgba(0, 0, 0, 0.4) !important;
    border-radius: 5px !important;
    backdrop-filter: blur(10px) !important; 
  }
  .x1l895ks:hover{
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 5px !important;
  }
  .x19g9edo{
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 5px !important;
  }
  .xrrpcnn{
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 1.5rem !important;
  }
  .xpmdkuv{
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 1.5rem !important;
  }
  .x1yvgwvq{
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 1rem !important;
  }
  .x1tu34mt{
    background-color: rgb(var(--ig-primary-button)) !important;
  }
  div.x1afcbsf{
    background-color: rgba(0, 0, 0, 0.4) !important;
    border-radius: 10px !important;
    backdrop-filter: blur(10px) !important; 
  }
  .xleuxlb > div:nth-child(1){
    border-right: transparent !important;
  }
}
/*

Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== Load config and Natsumi Browser Pages ==== */

/* ==== Config ==== */

/*
Feel free to change these values to whatever you want, as long
as they use the correct format.
*/

* {
  /* Accent color */
  --natsumi-pages-accent-color: #101010;

  /* Natsumi Glass Effect */
  --glass-blur-radius: 20px;
  --glass-shadow-size: 10px;
  --glass-shadow-opacity: 65%;

  /* Custom fonts experiment (must be an installed font) */
  --custom-font: 'Poppins';

  /* pdf.js */
  --pdfjs-topbar-max-width: 750px; /* use calc(100% - 10px) for max width */

}

/* preload */
/* ==== Apply config ==== */

/*
NOTE: DO NOT USE THIS AS YOUR CONFIG FILE.

The below code applies your config (or default values if needed) and they should never be modified.
Edit the natsumi-config.css file instead.
 */

* {
  /* Colors */
  --natsumi-primary-color: var(--natsumi-pages-accent-color, #aac7ff);
  --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
  --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-colors-primary) 20%, white 80%);
  --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 2%, white 98%);
  --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);

  @media (prefers-color-scheme: dark) {
    --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 20%, #202020 80%);
    --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 30%, #202020 70%);
    --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 1%, #202020 99%);
    --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);

    @media (-moz-bool-pref: 'zen.theme.color-prefs.colorful') {
      --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
      --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 40%, black 60%);
      --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 15%, black 85%);
      --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);
    }
  }

  /* Glass effect */
  --natsumi-glass-background: color-mix(in srgb, var(--natsumi-colors-secondary) 85%, transparent);
  --natsumi-glass-blur-radius: var(--glass-blur-radius, 10px);
  --natsumi-glass-shadow-size: var(--glass-shadow-size, 10px);
  --natsumi-glass-shadow-opacity: var(--glass-shadow-opacity, 75%);

  /* pdf.js */
  --natsumi-pdfjs-topbar-max-width: var(--pdfjs-topbar-max-width, 750px);

}


/* pdfjs */

/* ==== PDF viewer tweaks ==== */

@keyframes pdfjs-appear {
  from {
    opacity: 0;
    filter: blur(5px);
  }

  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes secondary-appear {
  0% {
    opacity: 0;
    margin-top: -10px;
    filter: blur(5px);
  }

  100% {
    opacity: 1;
    margin-top: 0;
    filter: blur(0);
  }
}

@keyframes properties-appear {
  0% {
    opacity: 0;
    top: 50px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@media not (-moz-bool-pref: "natsumi.pdfjs.disabled") {
  html[mozdisallowselectionprint] {
    &:has(head link:nth-of-type(1)[href^="resource://pdf.js"]) {
      --natsumi-colors-border: color-mix(in srgb, var(--natsumi-colors-secondary) 80%, black 20%);
      --toolbarbutton-active-background: rgba(255, 255, 255, 0.9);
      --toolbarbutton-hover-background: color-mix(in srgb, #202020 10%, transparent);

      @media (prefers-color-scheme: dark) {
        --toolbarbutton-active-background: color-mix(in srgb, var(--natsumi-primary-color) 50%, rgba(255, 255, 255, .1));
        --toolbarbutton-hover-background: color-mix(in srgb, #ebebeb 10%, transparent);
      }

      body {
        @media (prefers-color-scheme: dark) {
          background-color: color-mix(in srgb, var(--natsumi-colors-tertiary) 70%, #0f0f0f 30%) !important;
        }
      }

      #viewerContainer {
        inset: 0 !important;

        #viewer > .page:first-of-type,
        #viewer .spread:first-of-type .page {
          margin-top: 43px !important;
          transition: margin-top 0.3s ease;
        }
      }

      .toolbar {
        width: 100%;
        height: 10px;

        @media (-moz-bool-pref: "natsumi.theme.compact-marginless") {
          height: 15px;
        }
      }

      #toolbarContainer, #sidebarContainer {
        background: var(--natsumi-glass-background) !important;
        backdrop-filter: blur(10px);
        border-radius: 10px;
      }

      #toolbarContainer {
        position: absolute !important;
        top: 5px !important;
        left: 50% !important;
        transform: translate(-50%, 0);
        width: calc(100% - 10px) !important;
        max-width: min(var(--natsumi-pdfjs-topbar-max-width), calc(100% - 10px)) !important;
        border-radius: 10px;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        height: calc(var(--toolbar-height) + 10px) !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
        animation: pdfjs-appear 0.3s ease;
        overflow: hidden !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        &:has(#loadingBar.hidden) {
          overflow: visible !important;
        }

        #toolbarViewer {
          padding-left: 5px;
          padding-right: 5px;
        }

        .doorHangerRight {
          padding: 5px !important;
          top: 40px !important;
          right: -7px !important;
          background: var(--natsumi-glass-background) !important;
          backdrop-filter: blur(10px);
          border-radius: 10px !important;
          border: 1px solid rgba(20, 20, 20, 0.2) !important;
          box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
          animation: secondary-appear 0.3s ease;

          &.hidden {
            animation: none !important;
          }

          @media (prefers-color-scheme: dark) {
            border-color: rgba(235, 235, 235, 0.3) !important;
          }

          &::before, &::after {
            display: none !important;
          }
        }

        .thicknessPicker {
          &::before, &::after {
            @media (prefers-color-scheme: dark) {
              background-color: white !important;
            }
          }
        }

        #loadingBar {
          top: unset !important;
          bottom: 0 !important;
          border: none !important;

          .progress {
            background-color: var(--natsumi-primary-color) !important;
          }
        }
      }

      #sidebarContainer {
        height: calc(100% - 62px) !important;
        left: -5px !important;
        top: auto !important;
        bottom: 5px !important;
        opacity: 0 !important;
        transition: left 0.2s ease, opacity 0.2s ease, filter 0.2s ease !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;
        filter: blur(5px);

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        #toolbarSidebar {
          background: transparent !important;
          box-shadow: none !important;
          padding: 5px !important;
          height: calc(var(--toolbar-height) + 10px) !important;
        }

        #sidebarContent {
          margin-top: 10px !important;
          box-shadow: none !important;
        }

        .treeItem {
          a, .treeItems {
            border-radius: 5px !important;
            transition: background-color 0.2s ease;
          }

          .treeItemToggler {
            &::before {
              background-color: transparent !important;
              mask-image: none !important;
              background-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;

              @media (prefers-color-scheme: dark) {
                filter: invert();
              }
            }

            &.treeItemsHidden::before {
              background-image: url('chrome://browser/skin/zen-icons/arrow-right.svg') !important;
            }
          }
        }

        .thumbnail {
          margin-bottom: 22px !important;
          transition: border-color 0.2s ease;

          &::after {
            content: attr(data-page-number);
            display: block;
            color: black;
            width: 100%;
            margin-top: 8px;
            text-align: center;

            @media (prefers-color-scheme: dark) {
              color: white;
            }
          }
        }
      }

      #outerContainer.sidebarOpen #sidebarContainer {
        left: 5px !important;
        opacity: 1 !important;
        filter: blur(0);
      }

      #scaleSelectContainer {
        border-radius: 4px !important;
        overflow: hidden !important;

        select {
          background-color: #f1f1f1 !important;

          @media (prefers-color-scheme: dark) {
            background-color: #363636 !important;
          }
        }
      }

      #pageNumber {
        border-radius: 4px !important;
        overflow: hidden !important;
        background-color: #ffffff !important;
        border-color: var(--natsumi-colors-border) !important;

        @media (prefers-color-scheme: dark) {
          background-color: #23222b !important;
        }
      }

      .verticalToolbarSeparator, .splitToolbarButtonSeparator, .horizontalToolbarSeparator, .separator {
        border-color: rgba(20, 20, 20, 0.2) !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }
      }

      #editorHighlightVisibility .divider {
        background-color: rgba(20, 20, 20, 0.2) !important;

        @media (prefers-color-scheme: dark) {
          background-color: rgba(235, 235, 235, 0.3) !important;
        }
      }

      .toolbarButton {
        border-radius: 6px !important;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: var(--toolbarbutton-hover-background) !important;
        }

        &.toggled {
          background-color: var(--toolbarbutton-active-background) !important;
        }

        &::before {
          mask-size: contain !important;
          mask-repeat: no-repeat;
          -moz-context-properties: fill;
        }
      }

      /* Document properties */

      #documentPropertiesDialog {
        background: var(--natsumi-glass-background) !important;
        backdrop-filter: blur(10px);
        border-radius: 10px !important;
        border: 1px solid rgba(20, 20, 20, 0.2) !important;
        box-shadow: 0 0 var(--natsumi-glass-shadow-size) var(--natsumi-glass-shadow-color) !important;

        @media (prefers-color-scheme: dark) {
          border-color: rgba(235, 235, 235, 0.3) !important;
        }

        &:is([open]) {
          animation: properties-appear 0.3s ease !important;
        }

        #documentPropertiesClose {
          border-radius: 5px !important;
          background-color: #f1f1f1 !important;

          @media (prefers-color-scheme: dark) {
            background-color: #363636 !important;
          }
        }
      }

      /* Compact mode */

      @media (-moz-bool-pref: "natsumi.pdfjs.compact") {
        .toolbar {
          #toolbarContainer {
            opacity: 0 !important;
            pointer-events: none;
            top: -5px !important;
            transition: opacity 0.3s ease, top 0.3s ease, filter 0.3s ease;
            filter: blur(5px);
          }

          &:hover, &:has(.toolbarButton:not(#sidebarToggleButton)[aria-expanded="true"]),
          &:has(input:focus), &:has(select:focus) {
            height: 52px;

            #toolbarContainer {
              top: 5px !important;
              opacity: 1 !important;
              pointer-events: auto;
              filter: blur(0);
            }
          }
        }

        @media (-moz-bool-pref: "natsumi.pdfjs.compact-dynamic") {
          .toolbar:has(#sidebarToggleButton[aria-expanded="true"]) {
            height: 52px;

            #toolbarContainer {
              top: 5px !important;
              opacity: 1 !important;
              pointer-events: auto;
              filter: blur(0);
            }
          }

          &:has(#sidebarToggleButton:not([aria-expanded="true"])) {
            #viewer > .page:first-of-type,
            #viewer .spread:first-of-type .page {
              margin-top: 0 !important;
            }
          }
        }

        @media not (-moz-bool-pref: "natsumi.pdfjs.compact-dynamic") {
          #viewer > .page:first-of-type,
          #viewer .spread:first-of-type .page {
            margin-top: 0 !important;
          }
        }
      }

      /* Topbar buttons */

      #previous::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-up.svg') !important;
      }

      #next::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;
      }

      #zoomOutButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/zoom-out.svg') !important;
      }

      #zoomInButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/plus.svg') !important;
      }

      #sidebarToggleButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/sidebar.svg') !important;
      }

      #editorHighlightButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorHighlight.svg') !important;
      }

      #editorFreeTextButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorFreeText.svg') !important;
      }

      #editorInkButton::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-editorInk.svg') !important;
      }

      #editorStampButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/canvas.svg') !important;
      }

      #secondaryPrint::before, #printButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/print.svg') !important;
      }

      #secondaryDownload::before, #downloadButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/save.svg') !important;
      }

      #presentationMode::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-presentationMode.svg') !important;
      }

      #viewBookmark::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-bookmark.svg') !important;
      }

      #firstPage::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-up.svg') !important;
      }

      #lastPage::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-down.svg') !important;
      }

      #pageRotateCw::before {
        mask-image: url('chrome://browser/skin/zen-icons/reload.svg') !important;
      }

      #pageRotateCcw::before {
        transform: scaleX(-1);
        mask-image: url('chrome://browser/skin/zen-icons/reload.svg') !important;
      }

      #cursorSelectTool::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-selectTool.svg') !important;
      }

      #cursorHandTool::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-handTool.svg') !important;
      }

      #scrollPage::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollPage.svg') !important;
      }

      #scrollVertical::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollVertical.svg') !important;
      }

      #scrollHorizontal::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollHorizontal.svg') !important;
      }

      #scrollWrapped::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-scrollWrapped.svg') !important;
      }

      #spreadNone::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadNone.svg') !important;
      }

      #spreadOdd::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadOdd.svg') !important;
      }

      #spreadEven::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-spreadEven.svg') !important;
      }

      #documentProperties::before {
        mask-image: url('resource://pdf.js/web/images/secondaryToolbarButton-documentProperties.svg') !important;
      }

      #editorStampAddImage::before {
        mask-image: url('chrome://browser/skin/zen-icons/plus.svg') !important;
      }

      #secondaryToolbarToggleButton::before {
        mask-image: url('chrome://browser/skin/zen-icons/arrow-right.svg') !important;
      }

      /* Sidebar buttons */

      #viewThumbnail::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewThumbnail.svg') !important;
      }

      #viewOutline::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewOutline.svg') !important;
      }

      #viewAttachments::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewAttachments.svg') !important;
      }

      #viewLayers::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-viewLayers.svg') !important;
      }

      #currentOutlineItem::before {
        mask-image: url('resource://pdf.js/web/images/toolbarButton-currentOutlineItem.svg') !important;
      }

      /* Checked buttons */

      #secondaryToolbarButtonContainer .toolbarButton[aria-checked="true"]::before {
        mask-image: url('chrome://browser/skin/zen-icons/checkmark.svg') !important;
      }
    }
  }
}

