/*
Ocean-of-Blues - A userchrome for Zen Browser that that is inspired by many themes to make the browser look more asthetic.

Copyright (c) [2025] [rajath]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Ocean-of-Blues uses code from others. The link to the original projects or
their author(s) have been provided in the read me text.

*/

/* windows buttons customization disable expand on hover for top toolbar in about config*/
toolbarbutton.titlebar-button:nth-child(1) {
    list-style-image: url('data:image/svg+xml,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0416 4.25H11.9584C10.5892 4.24999 9.5043 4.24998 8.63794 4.33812C7.7503 4.42841 7.00926 4.61739 6.36104 5.05052C5.84239 5.39707 5.39707 5.84239 5.05052 6.36104C4.61739 7.00926 4.42841 7.7503 4.33812 8.63794C4.24998 9.5043 4.24999 10.5892 4.25 11.9584V12.0416C4.24999 13.4108 4.24998 14.4957 4.33812 15.3621C4.42841 16.2497 4.61739 16.9907 5.05052 17.639C5.39707 18.1576 5.84239 18.6029 6.36104 18.9495C7.00926 19.3826 7.7503 19.5716 8.63794 19.6619C9.5043 19.75 10.5892 19.75 11.9584 19.75H12.0416C13.4108 19.75 14.4957 19.75 15.3621 19.6619C16.2497 19.5716 16.9907 19.3826 17.639 18.9495C18.1576 18.6029 18.6029 18.1576 18.9495 17.639C19.3826 16.9907 19.5716 16.2497 19.6619 15.3621C19.75 14.4957 19.75 13.4108 19.75 12.0416V11.9584C19.75 10.5892 19.75 9.5043 19.6619 8.63794C19.5716 7.7503 19.3826 7.00926 18.9495 6.36104C18.6029 5.84239 18.1576 5.39707 17.639 5.05052C16.9907 4.61739 16.2497 4.42841 15.3621 4.33812C14.4957 4.24998 13.4108 4.24999 12.0416 4.25ZM14.8284 12.75C15.2426 12.75 15.5784 12.4142 15.5784 12C15.5784 11.5858 15.2426 11.25 14.8284 11.25H9.17157C8.75736 11.25 8.42157 11.5858 8.42157 12C8.42157 12.4142 8.75736 12.75 9.17157 12.75L14.8284 12.75Z" fill="%23aeffae"></path></g></svg>') !important;
    padding: 5px !important;
      scale: 2 !important;
      z-index: 1000 !important;
      margin-top: -50px !important;
    border-radius: 2px !important;
      transition: transform 0.3s !important;
      margin-right: 15px !important;
      height: 15px !important;
      width: 15px !important;
      &:hover{
          background: #6A9C89 !important;
      }
  }
  #zen-appcontent-navbar-container > hbox:nth-child(3):hover{
      toolbarbutton.titlebar-button:nth-child(1){
          opacity: 1 !important;
          transform: translateY(32px) !important;
      }
    }
  toolbarbutton.titlebar-button:nth-child(2), toolbarbutton.titlebar-button:nth-child(3){
        list-style-image: url('data:image/svg+xml,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9584 4.25H12.0416C13.4108 4.24999 14.4957 4.24999 15.3621 4.33812C16.2497 4.42841 16.9907 4.61739 17.639 5.05052C18.1576 5.39707 18.6029 5.84239 18.9495 6.36104C19.3826 7.00926 19.5716 7.7503 19.6619 8.63794C19.75 9.5043 19.75 10.5892 19.75 11.9584V12.0416C19.75 13.4108 19.75 14.4957 19.6619 15.3621C19.5716 16.2497 19.3826 16.9907 18.9495 17.639C18.6029 18.1576 18.1576 18.6029 17.639 18.9495C16.9907 19.3826 16.2497 19.5716 15.3621 19.6619C14.4957 19.75 13.4108 19.75 12.0416 19.75H11.9584C10.5892 19.75 9.5043 19.75 8.63794 19.6619C7.7503 19.5716 7.00926 19.3826 6.36104 18.9495C5.84239 18.6029 5.39707 18.1576 5.05052 17.639C4.61739 16.9907 4.42841 16.2497 4.33812 15.3621C4.24999 14.4957 4.24999 13.4108 4.25 12.0416V11.9584C4.24999 10.5892 4.24999 9.5043 4.33812 8.63794C4.42841 7.7503 4.61739 7.00926 5.05052 6.36104C5.39707 5.84239 5.84239 5.39707 6.36104 5.05052C7.00926 4.61739 7.7503 4.42841 8.63794 4.33812C9.5043 4.24999 10.5892 4.24999 11.9584 4.25ZM9.41603 10.376C9.07138 10.1462 8.60573 10.2393 8.37597 10.584C8.1462 10.9286 8.23933 11.3943 8.58398 11.624L11.0293 13.2542C11.6171 13.6461 12.3829 13.6461 12.9707 13.2542L15.416 11.624C15.7607 11.3943 15.8538 10.9286 15.624 10.584C15.3943 10.2393 14.9286 10.1462 14.584 10.376L12.1387 12.0062C12.0547 12.0621 11.9453 12.0621 11.8613 12.0062L9.41603 10.376Z" fill="%23bbbbbb"></path></g></svg>') !important;
          padding: 5px !important;
          scale: 2 !important;
          z-index: 1000 !important;
          margin-top: -50px !important;
          border-radius: 2px !important;
          transition: transform 0.3s !important;
          margin-right: 15px !important;
          height: 15px !important;
          width: 15px !important;
  }
  #zen-appcontent-navbar-container > hbox:nth-child(3):hover{
      toolbarbutton.titlebar-button:nth-child(2), toolbarbutton.titlebar-button:nth-child(3){
          opacity: 1 !important;
          transform: translateY(32px) !important;
          transition-delay: 0.1s !important;
      }
    }
  toolbarbutton.titlebar-button:nth-child(4){
      z-index: 1000 !important;
      list-style-image: url('data:image/svg+xml,<svg width="256px" height="256px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9584 4.25H12.0416C13.4108 4.24999 14.4957 4.24999 15.3621 4.33812C16.2497 4.42841 16.9907 4.61739 17.639 5.05052C18.1576 5.39707 18.6029 5.84239 18.9495 6.36104C19.3826 7.00926 19.5716 7.7503 19.6619 8.63794C19.75 9.5043 19.75 10.5892 19.75 11.9584V12.0416C19.75 13.4108 19.75 14.4957 19.6619 15.3621C19.5716 16.2497 19.3826 16.9907 18.9495 17.639C18.6029 18.1576 18.1576 18.6029 17.639 18.9495C16.9907 19.3826 16.2497 19.5716 15.3621 19.6619C14.4957 19.75 13.4108 19.75 12.0416 19.75H11.9584C10.5892 19.75 9.5043 19.75 8.63794 19.6619C7.7503 19.5716 7.00926 19.3826 6.36104 18.9495C5.84239 18.6029 5.39707 18.1576 5.05052 17.639C4.61739 16.9907 4.42841 16.2497 4.33812 15.3621C4.24999 14.4957 4.24999 13.4108 4.25 12.0416V11.9584C4.24999 10.5892 4.24999 9.5043 4.33812 8.63794C4.42841 7.7503 4.61739 7.00926 5.05052 6.36104C5.39707 5.84239 5.84239 5.39707 6.36104 5.05052C7.00926 4.61739 7.7503 4.42841 8.63794 4.33812C9.5043 4.24999 10.5892 4.24999 11.9584 4.25ZM14.5303 9.46967C14.8232 9.76256 14.8232 10.2374 14.5303 10.5303L13.0607 12L14.5303 13.4697C14.8232 13.7626 14.8232 14.2374 14.5303 14.5303C14.2374 14.8232 13.7626 14.8232 13.4697 14.5303L12 13.0607L10.5303 14.5303C10.2374 14.8232 9.76256 14.8232 9.46967 14.5303C9.17678 14.2374 9.17678 13.7626 9.46967 13.4697L10.9393 12L9.46967 10.5303C9.17678 10.2374 9.17678 9.76256 9.46967 9.46967C9.76256 9.17678 10.2374 9.17678 10.5303 9.46967L12 10.9393L13.4697 9.46967C13.7626 9.17678 14.2374 9.17678 14.5303 9.46967Z" fill="%23ff8080"></path></g></svg>') !important;
      margin-top: -50px !important;
      margin-right: 17px !important;
      padding: 4px !important;
      transition: transform 0.3s !important;
      scale: 2 !important;
      height: 15px !important;
      width: 15px !important;
      border-radius: 2px !important;
  }
  #zen-appcontent-navbar-container > hbox:nth-child(3):hover{
      toolbarbutton.titlebar-button:nth-child(4){
          opacity: 1 !important;
          transform: translateY(32px) !important;
          transition-delay: 0.2s !important;
      }
    }
  #tabbrowser-tabpanels,
  #zen-sidebar-web-panel-wrapper {
    margin-top: -23px !important;
  }