/* Zen Themes - Generated by ZenThemesImporter.
* FILE GENERATED AT: Friday, April 18, 2025 at 9:19:41 AM China Standard Time
* DO NOT EDIT THIS FILE DIRECTLY!
* Your changes will be overwritten.
* Instead, go to the preferences and edit the themes there.
*/

/* Name: Cleaned URL bar */
/* Description: Cleans up zen's URL bar. */
/* Author: @Dinno-DEV */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/a5f6a231-e3c8-4ce8-8a8e-3e93efd6adec/chrome.css");

/* Name: Tab Preview Enhanced */
/* Description: Enhanced tab preview, respecting user background color and padding */
/* Author: @Kaedriz */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/87196c08-8ca1-4848-b13b-7ea41ee830e7/chrome.css");

/* Name: Sidebery */
/* Description: Tweaks to support Sidebery as an alternative to Zen's native tabs and workspace implementation. */
/* Author: @Shaan */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/39907934-59e9-4e42-89f0-a254d3c5e280/chrome.css");

/* Name: Floating History */
/* Description: Detaches and moves a redesgined history sidebar to the left so that it appears to float and matches the zen aesthetic. */
/* Author: @ahmaadaziz */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/chrome.css");

/* Name: Zen Colored Picker */
/* Description: Adds the rainbow color pad to the theme picker */
/* Author: @Nimit1705 */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/03a8e7ef-cf00-4f41-bf24-a90deeafc9db/chrome.css");

/* Name: Floating Status Bar */
/* Description: Mod for Zen Browser that detaches the status bar from the bottom left corner of the browser window. */
/* Author: @AmirhBeigi */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/906c6915-5677-48ff-9bfc-096a02a72379/chrome.css");

/* Name: Better Active Tab */
/* Description: Adds a bright line next to the active tab to better highlight it. */
/* Author: @HliasOuzounis */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/d8b79d4a-6cba-4495-9ff6-d6d30b0e94fe/chrome.css");

/* Name: Bottom Essentials */
/* Description: Move your Essential Tabs to the bottom of the Sidebar for some Visual seperation from Pinned tabs. */
/* Author: @TheBigWazz */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/477bc813-c333-4747-813e-00e0420ceec0/chrome.css");

/* Name: Fluid URL */
/* Description: A minimalist mod that adds a smooth gradient animation to the URL bar for a calming effect. */
/* Author: @wysh3 */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/cfa711cf-e9f7-4c35-8289-3e7633f93565/chrome.css");

/* Name: Only Close On Hover */
/* Description: Show tab's close button only on hover, even on the active tab. */
/* Author: @p-sw */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/chrome.css");

/* Name: Zen Back Forward */
/* Description: Hide Back and Forward button when you don't need them */
/* Author: @KiKaraage */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/c8d9e6e6-e702-4e15-8972-3596e57cf398/chrome.css");

/* Name: Smaller Compact Mode */
/* Description: Reduce the height of the compact sidebar! */
/* Author: @n7itro */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/5941aefd-67b0-453d-9b62-9071a31cbb0d/chrome.css");

/* Name: Bookmark Toolbar Tweaks */
/* Description: Center bookmarks, hide the icons! */
/* Author: @n7itro */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/ea1a5ace-f698-4b45-ab88-6e8bd3a563f0/chrome.css");

/* Name: Cleaner Bookmark Menu */
/* Description: Remove unnecessary buttons from the toolbar bookmarks button. */
/* Author: @Pkcarreno */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/b0f635d7-c3bf-4709-af68-4712f0e5b2e5/chrome.css");

/* Name: Allow Toolbar Theming */
/* Description: This allows you to use Firefox themes to customize your toolbar */
/* Author: @ch4og */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/64cdc40f-2366-4b5b-8bad-d0524682595e/chrome.css");

/* Name: Add new tab urlbar icon */
/* Description: Adds an icon and the text open in new tab to the urlbar if opened by pressing New Tab or Ctrl+T */
/* Author: @Evthestrike */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/378ba8b9-cd36-45f5-88df-595df5288795/chrome.css");

/* Name: Animations Plus */
/* Description: A nice animation pack for Zen Browser */
/* Author: @Anoms12 */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/f4866f39-cfd6-4498-ab92-54213b8279dc/chrome.css");

/* Name: Zen Context Menu */
/* Description: Declutter your right click menu, hide options you don't need */
/* Author: @KiKaraage */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/81fcd6b3-f014-4796-988f-6c3cb3874db8/chrome.css");

/* Name: No Gaps */
/* Description: Removes the gaps in single-tab view. */
/* Author: @Peleret */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/bfcc400a-4ecb-4752-bfd2-a68f116a2722/chrome.css");

/* Name: Right Side Glance Buttons */
/* Description: Move the at a glance buttons to the right side of the window. */
/* Author: @psu */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/20e8cc78-3dac-4db0-81a4-814672fb50af/chrome.css");

/* Name: Better CtrlTab Panel */
/* Description: Re-style and add customization options for the CtrlTab panel. */
/* Author: @psu */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/72f8f48d-86b9-4487-acea-eb4977b18f21/chrome.css");

/* Name: Custom Statusbar */
/* Description: This Mod allows you to adjust the rounding, margin, border thickness and any color of the statusbar. */
/* Author: @Archer7x */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/32aca67a-ffdd-49e7-95c7-1821793610ca/chrome.css");

/* Name: Erics Zen UI Tweak Box */
/* Description: Various tweaks for the Zen Browser UI */
/* Author: @ericmackrodt */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/bed8c922-616a-4165-8c86-6822ccf478ad/chrome.css");

/* Name: Transparent Zen */
/* Description: Make the Zen Browser's background transparent and modify the empty tab page and have animations that goes along with the transparency. Turn off transparency in mod settings before uninstallation. */
/* Author: @sameerasw */
@import url("file:///Users/ares/Library/Application%20Support/zen/Profiles/2t82xj5s.Default%20(release)-1/chrome/zen-themes/642854b5-88b4-4c40-b256-e035532109df/chrome.css");

/* End of Zen Themes */
