/* ==== Config ==== */

/*
Feel free to change these values to whatever you want, as long
as they use the correct format.
*/

* {
  /* Accent color */
  --natsumi-accent-color:     #11b5bb  ;       /*    rgba(67, 236, 228,1);*/
  --natsumi-pages-accent-color:  #08595b;      /*   rgba(67, 285, 288,1);*/

  /* Natsumi Glass Effect */
  --glass-blur-radius: 25px;
  --glass-shadow-size: 1px;
  --glass-shadow-opacity: 100%;
  
  /* Natsumi URLbar appear animations */
  --urlbar-appear-animation-duration: 0.24s;
  --urlbar-results-animation-duration: 0.5s;
  --urlbar-individual-result-animation-duration: 0s;
  --urlbar-individual-result-animation-delay: 0s;
  --urlbar-individual-result-animation-delay-offset: 0s;
  --urlbar-individual-result-expand-size: 1.1;


  
  /* Natsumi border reload animations */
  --reload-border-animation-duration: 0.2s;
  --reload-border-animation-rotation-duration: 2s;
  --reload-border-animation-exit-duration: 1s;
  --reload-border-margin: 4px;

  /* Natsumi URLbar reload animations */
  --reload-urlbar-animation-duration: 0.2s;
  --reload-urlbar-animation-fadein-duration: 2s;

  /* Container tabs gradient */
  --container-tabs-normal-gradient-width: 25%;
  --container-tabs-expanded-gradient-width: 50%;

  /* Floating Firefox sidebar panels */
  --ff-sidebar-x-offset: 20px;
  --ff-sidebar-y-offset: 20px;

  /* Custom fonts experiment (must be an installed font) */
  --custom-font: 'Nunito';

  /* pdf.js */
  --pdfjs-topbar-max-width:    950px !important; /*calc(100% - 10px) ;*/

  /* FF home */
  --home-background-url: url('');
}