/*

Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== Natsumi Library CSS ==== */

@media not (-moz-bool-pref: "natsumi.library.disabled") {
  /*noinspection CssInvalidFunction*/
  @-moz-document url-prefix(chrome://browser/content/places/places.xhtml) {
    * {
      --natsumi-primary-color: #aac7ff;
      --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
      --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-colors-primary) 20%, white 80%);
      --natsumi-glass-shadow-background: color-mix(in srgb, var(--natsumi-colors-primary) 75%, transparent);

      @media (prefers-color-scheme: dark) {
        --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 20%, #1d1d1d 80%);
        --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 30%, #1d1d1d 70%);
        --natsumi-glass-shadow-background: color-mix(in srgb, var(--natsumi-colors-secondary) 75%, transparent);
      }

      --toolbarbutton-hover-background: color-mix(in srgb, light-dark(#1d1d1d, #ebebeb) 10%, transparent 90%);
      --toolbarbutton-active-background: light-dark(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.11));
    }

    /* Credit to nova17_ on Discord for logo */
    window::before {
      content: "";
      position: absolute;
      height: 80vh;
      width: auto;
      aspect-ratio: 1/1 !important;
      transform: translate(-50%, -50%);
      top: 100%;
      left: 100%;
      background-color: light-dark(black, white);
      mask-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23FFFFFF;}</style><path class="st0" d="M16,22.2c3.4,0,6.2-2.8,6.2-6.2c0-3.4-2.8-6.2-6.2-6.2c-3.4,0-6.2,2.8-6.2,6.2C9.8,19.4,12.6,22.2,16,22.2z M20.9,16c0,2.7-2.2,4.9-4.9,4.9s-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9S20.9,13.3,20.9,16z"/><path class="st0" d="M26.7,16c0,5.9-4.8,10.7-10.7,10.7S5.3,21.9,5.3,16S10.1,5.3,16,5.3S26.7,10.1,26.7,16z M16,24.6c4.8,0,8.6-3.9,8.6-8.6S20.8,7.4,16,7.4S7.4,11.2,7.4,16S11.2,24.6,16,24.6z"/><path class="st0" d="M32,16c0,8.8-7.2,16-16,16S0,24.8,0,16S7.2,0,16,0S32,7.2,32,16z M16,29.1c7.3,0,13.1-5.9,13.1-13.1S23.3,2.9,16,2.9S2.9,8.7,2.9,16S8.7,29.1,16,29.1z"/></svg>');
      mask-repeat: no-repeat;
      mask-position: center;
      opacity: 5% !important;
      pointer-events: none !important;
      z-index: -999 !important;
    }

    @media (-moz-platform: macos) {
      #placesView, #downloadsListBox {
        /*noinspection CssInvalidPropertyValue*/
        appearance: -moz-window-titlebar !important;
      }
    }

    #placesToolbar, #placesView > splitter {
      border: none !important;
    }

    #contentView {
      background-color: rgba(0, 0, 0, 0.2) !important;
      border-radius: 10px 0 0 0 !important;
      margin: 5px 0 0 5px !important;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) !important;
    }

    #placeContent {
      background-color: transparent !important;
    }

    #detailsPane {
      margin-left: 5px;
    }

    #placesToolbar {
      min-height: calc(env(-moz-mac-titlebar-height) + 32px) !important;

      toolbarbutton {
        margin: 0 4px !important;
        height: 100% !important;
        border: none !important;
        min-width: 32px !important;
        min-height: 32px !important;
        appearance: none !important;

        .toolbarbutton-icon {
          margin: 0 !important;
          padding: 6px !important;
          border-radius: 6px !important;
          display: flex !important;
          transition: background-color 0.2s ease !important;
        }

        .toolbarbutton-text {
          display: none !important;
        }

        dropmarker {
          display: none;
        }

        &#back-button .toolbarbutton-icon {
          list-style-image: url("chrome://browser/skin/zen-icons/back.svg") !important;
        }

        &#forward-button .toolbarbutton-icon {
          list-style-image: url("chrome://browser/skin/zen-icons/forward.svg") !important;
        }

        &#organizeButton .toolbarbutton-icon {
          list-style-image: url("chrome://browser/skin/zen-icons/settings.svg") !important;
        }

        &#clearDownloadsButton .toolbarbutton-icon {
          list-style-image: url("chrome://browser/skin/zen-icons/edit-delete.svg") !important;
        }

        &#viewMenu .toolbarbutton-icon {
          list-style-image: url("chrome://browser/skin/zen-icons/customize.svg") !important;
        }

        &#maintenanceButton .toolbarbutton-icon {
          list-style-image: url("chrome://browser/skin/zen-icons/move-tab.svg") !important;
        }

        &:not([disabled]) {
          &:hover {
            .toolbarbutton-icon {
              background-color: var(--toolbarbutton-hover-background) !important;
            }
          }

          &:active, &[open] {
            .toolbarbutton-icon {
              background-color: var(--toolbarbutton-active-background) !important;
            }
          }
        }
      }

      search-textbox {
        appearance: none !important;
        margin: 2px 0 !important;
        margin-right: 6px !important;
        height: calc(100% - 4px) !important;
        padding: 0 6px !important;
        background-color: light-dark(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)) !important;
        border-radius: 6px !important;

        &::before {
          content: "";
          width: 16px;
          height: 16px;
          background-color: light-dark(black, white);
          position: relative;
          top: 50%;
          translate: 0 -50%;
          margin-right: 6px;
          mask-image: url("chrome://browser/skin/zen-icons/search-glass.svg");
          mask-size: 14px;
          mask-repeat: no-repeat;
          mask-position: center;
        }
      }
    }

    .textbox-search-clear {
      list-style-image: url("chrome://browser/skin/zen-icons/close.svg") !important;
      -moz-context-properties: fill;
      fill: light-dark(black, white) !important;
      margin: 0 !important;
      position: relative !important;
    }

    #placesList, #downloadsListBox {
      background-color: transparent !important;
    }

    #downloadsListBox {
      background-color: transparent !important;
      padding: 0 5px;

      .download {
        margin: 5px 0;
        border-radius: 5px !important;
        transition: background 0.2s ease, box-shadow 0.2s ease !important;
        overflow: hidden !important;
        position: relative;

        .downloadTypeIcon {
          z-index: 999 !important;
        }

        .downloadContainer {
          position: static;

          .downloadTarget {
            font-size: 14px;
            z-index: 999 !important;
          }

          .downloadDetails::before {
            color: light-dark(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.8)) !important;
          }

          .downloadProgress {
            appearance: none !important;
            border-radius: 0 !important;
            position: absolute;
            width: 100%;
            height: 100% !important;
            margin: 0 !important;
            left: 0 !important;
            background: transparent !important;
            overflow: hidden !important;
            pointer-events: none !important;

            &::-moz-progress-bar {
              border-radius: 0 !important;
              background-color: light-dark(color-mix(in srgb, var(--natsumi-primary-color) 75%, black), var(--natsumi-primary-color)) !important;
              mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) calc(100% - 100px), rgba(0, 0, 0, 1) 100%)
            }

            &[paused] {
              &::-moz-progress-bar {
                filter: grayscale(1) !important;
              }
            }
          }
        }

        .downloadButton {
          .button-box {
            padding: 2px !important;
            background-color: transparent !important;
            pointer-events: all !important;

            .button-icon {
              padding: 6px !important;
              fill: light-dark(black, white) !important;
              box-sizing: content-box;
              background-color: transparent;
              border-radius: 6px !important;
              transition: background-color 0.2s ease !important;
            }

            &:hover {
              .button-icon {
                background-color: var(--toolbarbutton-hover-background);
              }
            }

            &:active {
              .button-icon {
                background-color: var(--toolbarbutton-active-background);
              }
            }
          }

          &.downloadIconCancel .button-icon {
            list-style-image: url("chrome://browser/skin/zen-icons/close.svg") !important;
          }

          &.downloadIconShow .button-icon {
            list-style-image: url("chrome://browser/skin/zen-icons/search-glass.svg") !important;
          }

          &.downloadIconRetry .button-icon {
            list-style-image: url("chrome://browser/skin/zen-icons/reload.svg") !important;
          }
        }

        &:hover {
          background-color: var(--toolbarbutton-hover-background) !important;
        }

        &[selected] {
          background-color: light-dark(var(--natsumi-primary-color), var(--natsumi-colors-secondary)) !important;
          box-shadow: 0 0 5px var(--natsumi-glass-shadow-background) !important;

          @media (prefers-color-scheme: light) {
            .downloadTarget {
              color: black;
            }
          }
        }

        &:is([state="0"], [state="4"]) {
          /*background-color: transparent !important;*/
        }

        &:not([exists]):is([state="1"], [state="2"], [state="3"]) {
          .downloadTarget {
            color: light-dark(#555, #aaa);
            text-decoration: line-through;
          }

          .downloadTypeIcon {
            filter: grayscale(1) brightness(0.75) !important;
          }
        }
      }
    }

    #editBookmarkPanelContent {
      .zenEditBMPanel_fieldContainer {
        grid-column: 1 / -1 !important;

        &:has(#editBMPanel_workspaceDropdown) {
          display: none !important;
        }

        /*noinspection CssInvalidPropertyValue*/
        #editBMPanel_namePicker {
          width: -moz-available !important;
        }
      }

      input {
        border: none !important;
        outline: unset !important;
        background-color: light-dark(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)) !important;
      }

      .panel-button {
        appearance: none !important;
        aspect-ratio : 1 / 1 !important;

        .button-box {
          text-align: center !important;
          border-radius: 6px !important;
          transition: background-color 0.2s ease !important;

          .button-icon {
            list-style-image: url("chrome://browser/skin/zen-icons/arrow-down.svg") !important;
            -moz-context-properties: fill;
            fill: light-dark(black, white) !important;
          }

          .button-text {
            display: none !important;
          }
        }

        &:hover {
          .button-box {
            background-color: var(--toolbarbutton-hover-background) !important;
          }
        }

        &:active {
          .button-box {
            background-color: var(--toolbarbutton-active-background) !important;
          }
        }

        &.expander-up {
          .button-icon {
            list-style-image: url("chrome://browser/skin/zen-icons/arrow-up.svg") !important;
          }
        }
      }
    }
  }
}