/*

Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== Pre-style patches ==== */

/* Allow URLbar and Zen Sidebar blurring */
/* Disable this through config if too much GPU is being used */

@media not (-moz-bool-pref: "natsumi.theme.disable-blur") {
  browser {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

:root {
  &:is([inFullscreen]) {
    /* Patches collapsed view on macOS */
    @media (-moz-platform: macos) {
      @media not (-moz-bool-pref: "zen.view.sidebar-expanded") {
        #navigator-toolbox {
          margin-top: -3px !important;
        }
      }
    }
  }
  &:is([inDOMFullscreen="true"]) {
    #zen-sidebar-top-buttons-customization-target {
      padding-top: 3px !important;
    }

    @media not (-moz-bool-pref: "natsumi.theme.disable-blur") {
      browser {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        border-radius: 0 !important;
      }
    }
  }
}

/* Multiple toolbars patch */

@media not (-moz-bool-pref: "zen.view.use-single-toolbar") {
  #identity-box {
    margin-inline-end: 5px !important;
  }
}

/* Patch and restore List all tabs button */

#alltabs-button {
  display: flex !important;
}

/* Remove toolbar button badge if not needed */

toolbarbutton[badged="true"]:not([badge]) {
  & .toolbarbutton-badge {
    display: none !important;
  }
}

#TabsToolbar-customization-target toolbarbutton[badged="true"]:not([badge]) {
  & .toolbarbutton-badge-stack {
    background-color: transparent !important;
  }
}

/* Icons patch */

#TabsToolbar-customization-target .toolbarbutton-icon {
  border-radius: 0 !important;
}

/* Toolbar patches */

@media (-moz-bool-pref: "zen.view.sidebar-expanded") {
  #zen-sidebar-top-buttons-customization-target {
    toolbarbutton {
      margin: 1px !important;
    }
  }
}

#PersonalToolbar {
  padding-left: 0 !important;
}

#downloads-button image {
  @media (prefers-color-scheme: light) {
    --toolbarbutton-icon-fill-attention: color-mix(in srgb, var(--zen-primary-color) 75%, black) !important;
  }
}



/* ==== WIP features (do not touch yet) ==== */

/*
@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  
  50% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.tab-label-container {
  overflow: unset !important;
  overflow-wrap: break-word !important;
}

.tabbrowser-tab:hover {
  .tab-label-container[textoverflow="true"] .tab-text {
    display: flex !important;
    white-space: nowrap;
    animation-delay: -5s !important;
    animation: scroll-left 10s linear infinite;
  }
}
*/
