/*-------------------original og--------------------------------*/


#alltabs-button {
  display: block !important;
}



:root {
  --transition-duration: 0.38s; /* Easily adjust timing here */
  --translate-distance: 75px; /* Control vertical translation amount */
}

tab-group:not([split-view-group]) {
  display: flex !important;
  flex-direction: column !important;
  @media not (-moz-bool-pref: "zen.view.sidebar-expanded") {
    width: var(--tab-min-width) !important;
  }


  border-radius: calc(var(--border-radius-medium) + 2px) !important;
  margin: 0.8px 0px 0px 0px !important;
   
  transition: 
    max-height var(--transition-duration) cubic-bezier(0.22, 0.61, 0.36, 1),
    margin var(--transition-duration) ease !important;
  overflow: hidden !important;
  max-height: 900px;
  will-change: max-height;

  & .tab-group-label-container {
    flex: 0 0 auto !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    --tab-group-color-pale: transparent !important;
    --tab-group-color: transparent !important;
    margin: 0 !important;
    height: 35px !important;
    border-radius: calc(var(--border-radius-medium) + 2px) !important;
    transition: background-color var(--transition-duration) ease !important;

    &:hover {
        
      background-color: var(--tab-hover-background-color) !important;
    }

    &>label {
      max-width: 100% !important;
      padding: 6px 0.9em 0 27px !important;
      margin: -2px 0 0 17px !important;
      font-weight: 501 !important;
      font-size: 17px !important;
      color: var(--sidebar-text-color) !important;
      transition: color var(--transition-duration) ease !important;
    }

    &>label::before {
      content: "" !important;
      position: absolute !important;
      left: 8.5px !important;
      margin: 5.3px 0 0 5px !important;
      width: 35px !important;
      height: 23px !important;
        
      transition: transform var(--transition-duration) cubic-bezier(0.22, 0.61, 0.36, 1) !important;
    }
  }

  & tab:not([zen-glance-tab]) {
    width: calc(var(--zen-sidebar-width)-18px) !important;
    opacity: 1 !important;
    margin-left: 10px !important;
    transform: translateY(0);
      
    transition: 
      transform var(--transition-duration) cubic-bezier(0.22, 0.61, 0.36, 1);
      opacity calc(var(--transition-duration) * 0.6) ease !important;
    will-change: transform, opacity;

    .tab-background:active {
      backdrop-filter: blur(0px) !important;
    }
  }

  &[collapsed] {
    max-height: 40px !important;
    margin: 0px !important;

    & tab {
      opacity: 0 !important;
      filter: blur(1px) !important;
      transform: translateY(calc(-5 * var(--translate-distance))) !important;
      transition: 
        transform var(--transition-duration) cubic-bezier(0.22, 0.61, 0.36, 1),
        opacity calc(var(--transition-duration) * 0.4) ease !important;
    }

    & .tab-group-label-container > label::before {
      transform: translateY(0px);
    }
  }
}

/* ==== Tab groups ==== */
/* https://github.com/Anoms12/Advanced-Tab-Groups */
/* ====== V1.5.3 ====== */
/* Make groups workspace specific */

/* Cursed CSS Explanation */
/* Hides the tab group only if it does not have any visible tabs */
/* Previous naive implementation
*
* :has(tab[hidden])
*
* will make tab groups disappear if used */
/* across multiple workspaces due to how zen currently implements tab groups */

#alltabs-button {
  display: block !important;
}

tab-group:not(:has(tab:not([hidden]))) {
  display: none !important;
  @media not (-moz-bool-pref: "zen.view.sidebar-expanded") {
    width: var(--tab-min-width) !important;
  }
}

tab-group:not([split-view-group]) {
  /* Visual Hierarchy Improvements */
  display: flex !important;
  flex-direction: column !important;
  @media not (-moz-bool-pref: "zen.view.sidebar-expanded") {
    width: var(--tab-min-width) !important;
  }

  @media (-moz-bool-pref: "tab.groups.background") {
    background: color-mix(
      in srgb,
      var(--tab-group-color-invert) 12%,
      transparent
    ) !important;

    @media (-moz-bool-pref: "tab.groups.borders") {
      border-top: 1px solid #f2f2f21f !important;
      border-bottom: 1px solid #4442441f !important;
    }
  }
/*---------------------------asli imp margins------------------------*/
  border-radius: calc(var(--border-radius-medium) + 2px) !important;
  margin: 0px 0px -1px 0px !important;
 
  & .tab-group-label-container {
    /*----------------uper niche ki spacing ke liye---------------------------------*/
    flex: 0 0 auto !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    --tab-group-color-pale: transparent !important;
    --tab-group-color: transparent !important;
    margin: 0 !important;
		/*---------------folder ki height----------------------------------*/
    height: 35px !important;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
    border-radius: calc(var(--border-radius-medium) + 2px) !important;
 
   
    /*------------------------kaam ka h--------------------------*/
    &:hover {
      background-color: var(--tab-hover-background-color) !important;
      
    }

    &:after {
      display: none;
      padding: 0px !important;
      background-color: color-mix(
        in srgb,
        var(--tab-group-color) 50%,
        transparent
      ) !important;
    }
/*-----------------------------------------kam ki modification -------------------------------------------*/
   	&>label {
				max-width: 100% !important;
				padding-top: 6px !important;
        margin-left:  18px !important;
				padding-bottom: 0px !important;
        margin-top: -2px !important;
				padding-inline: 0.9em !important;
				background: transparent !important;
				border: unset !important;
				font-weight: 501 !important;
        font-size: 17px !important;
				text-align: unset !important;
				color: var(--sidebar-text-color) !important;
				padding-left: 27px !important;

				@media not (-moz-bool-pref: "zen.view.sidebar-expanded") {
					color: transparent !important;
				}
			}

			&>label::before {
				content: "" !important;
				position: absolute !important;
        margin-left: 5px !important;
				
				left: 8.5px !important;
        scale:  1.6 !important;
      
				margin-top: 8px !important;
      top: 1% !important;
				width: 35px !important;
				height: 23px !important;

			content:   url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg' xmlns:bx='https://boxy-svg.com' preserveAspectRatio='none' viewBox='-2.408 -4.249 39.055 31.406'%3E%3Cdefs%3E%3Cbx:export%3E%3Cbx:file format='svg' href='%23object-0' path='Untitled 2.svg'/%3E%3Cbx:file format='svg' href='%23object-1' path='Untitled 3.svg'/%3E%3Cbx:file format='svg' href='%23object-2' path='Untitled 4.svg'/%3E%3Cbx:file format='svg' href='%23object-3' path='Untitled 5.svg'/%3E%3Cbx:file format='svg' href='%23object-4' path='Untitled 6.svg'/%3E%3Cbx:file format='svg'/%3E%3C/bx:export%3E%3C/defs%3E%3Cpath d='M 6.671 6.306 C 6.274 4.38 7.186 2.815 8.72 2.815 L 13.581 2.815 C 14.212 2.815 15.018 2.869 15.614 3.362 L 16.677 3.989 C 17.667 4.816 21.177 4.542 22.655 4.615 L 24.473 4.677 C 28.526 6.049 25.363 11.882 26.446 11.11 L 27.941 14.174 C 28.559 15.093 27.613 17.87 26.081 17.87 L 12.091 19.108 C 10.559 19.108 9.872 18.72 9.473 16.791 L 6.671 6.306 Z' style='fill: rgb(92, 201, 146); stroke: rgb(10, 41, 38); stroke-linecap: round; stroke-miterlimit: 1.3; stroke-width: 1.3px;' id='object-4'/%3E%3Crect x='31.328' y='13.271' width='18.715' height='11.773' rx='1.98' style='stroke-width: 1.3px; fill: rgb(0, 94, 71); stroke: rgb(10, 41, 38);' transform='matrix(1, 0, -0.225325, 1, -16.3144, -5.70853)' id='object-3' ry='1.98'/%3E%3Ccircle style='stroke: rgb(0, 94, 71); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5px; fill: rgb(10, 41, 38);' transform='matrix(0.050467, 0, -0.014595, 0.040428, 6.15451, -1.10215)' cx='392.4' cy='359.6' r='36.447' id='object-2'/%3E%3Ccircle style='stroke: rgb(0, 94, 71); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5px; fill: rgb(10, 41, 38);' transform='matrix(0.050467, 0, -0.014595, 0.040428, 10.5942, -1.1483)' cx='392.4' cy='359.6' r='36.447' id='object-1'/%3E%3Ccircle style='stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5px; stroke: rgb(10, 41, 38); fill: rgb(10, 41, 38);' transform='matrix(0.050467, 0, -0.014595, 0.040428, 1.43727, -1.056)' cx='392.4' cy='359.6' r='36.447' id='object-0'/%3E%3C/svg%3E%0A") !important;
        
        
    }
  }
/*-----------------------------------------------------------------end here ---------------------------------*/

  & tab:not([zen-glance-tab]) {
    width: calc(var(--zen-sidebar-width)-18px) !important;
    opacity: 1 !important;
    margin-left: 10px !important;
  
    overflow: visible !important;
   

    .tab-group-line {
      --tab-group-color-invert: transparent !important;
      --tab-group-color: transparent !important;
    }

    .tab-background:active {
      backdrop-filter: blur(10px)  !important;
    }

  }

 
    tab::before {
      content: "";
      position: absolute ;
      top: 50%;
      width: 2px;
      height: 40px !important;
      background-color: light-dark(
        var(--tab-group-color),
        var(--tab-group-color-invert)
      );
      border-radius: 360px !important;
      z-index: 999 !important;
    
    }
  
  @media not (-moz-bool-pref: "tab.groups.display-tab-range") {
    tab::before {
      background: none !important;
    }
  }

  &[collapsed] {
/*-----------------------collapsed form hi heigh le liye--------------------------*/
    max-height: 42px !important; 
 margin-top: 6px !important;
    margin-bottom: -2px !important;
   
   

    & tab {
      
      z-index: 999 !important;
      display: flex !important;
     
      filter: blur( 38px) opacity(1) brightness(75%) !important;
      opacity: 0.1 !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    & .tab-group-label-container > label::before {
      content: "" !important;
      position: absolute !important;
      left: 8px !important;
      
       
    margin-top: 1px !important;
      top: 15% !important;
      width: 20px !important;
      height: 20px !important;
      scale: 1.13 !important;

   
      /*---------------------important--------------------------*/
      	content:  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg' xmlns:bx='https://boxy-svg.com'%3E%3Cdefs%3E%3Cbx:export%3E%3Cbx:file format='png' excluded='true'/%3E%3Cbx:file format='svg'/%3E%3C/bx:export%3E%3C/defs%3E%3Cpath d='M2.75 5C2.75 3.75736 3.75736 2.75 5 2.75H8.94766C9.45857 2.75 9.95427 2.92388 10.3532 3.24305L11.2097 3.92826C11.8747 4.4602 12.7008 4.75 13.5523 4.75H17C18.2426 4.75 19.25 5.75736 19.25 7V11C19.25 12.2426 18.2426 13.25 17 13.25H5C3.75736 13.25 2.75 12.2426 2.75 11V5Z' style='stroke-width: 1.3px; stroke: rgb(10, 41, 38); fill: rgb(92, 201, 146);'/%3E%3Crect x='2.75' width='16.5' height='11.5' rx='2.25' style='stroke-width: 1.3px; stroke: rgb(10, 41, 38); fill: rgb(0, 94, 71);' y='7.519'/%3E%3Ccircle style='fill: rgb(10, 41, 38); stroke: rgb(10, 41, 38);' transform='matrix(0.081043, 0, 0, 0.077801, -34.7522, -8.46022)' cx='513.6' cy='277.2' r='20'/%3E%3Ccircle style='stroke: rgb(10, 41, 38); fill: rgb(10, 41, 38);' transform='matrix(0.081043, 0, 0, 0.077801, -30.538, -8.52506)' cx='513.6' cy='277.2' r='20'/%3E%3Ccircle style='transform-box: fill-box; transform-origin: 47.9999%25 52.0833%25; fill: rgb(10, 41, 38); stroke: rgb(10, 41, 38);' transform='matrix(0.081043, 0, 0, 0.077801, -497.436, -264.929)' cx='513.6' cy='277.2' r='20'/%3E%3C/svg%3E%0A") !important;
      
      
    }
  }

  
  
  







