

/*--------------icons of buttons --------------------------------------*/




 #back-button {
    list-style-image: url("chrome://browser/skin/back.svg") !important;
  }
  #forward-button {
    list-style-image: url("chrome://browser/skin/forward.svg") !important;
  }
  #reload-button {
    list-style-image: url("chrome://global/skin/icons/reload.svg") !important;
  }
}




 #statuspanel {
    display: none !important;
  }



 #tabbrowser-tabs .tabbrowser-tab:not([pinned]):is([visuallyselected]):not(:hover) .tab-close-button {
    display: none !important;
  }












/* #home-button{
   list-style-image: url("https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/arc-logo.svg") !important;
    
  scale: 1.04;

}*/


/*#new-tab-button{
  list-style-image: url(https://i.redd.it/via7b7rcds8e1.png) !important;}*/


#main-window .tab-icon-image[src="chrome://branding/content/icon32.png"] {
  content: url('https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/arc-logo.svg') !important;
}


#zen-sidepanel-button{
  filter: invert(0) brightness(65%) contrast(95%) !important;
}



#new-tab-button
{
  list-style-image: url("https://i.redd.it/xzcqahzukzoe1.png") !important;
 
  filter: invert(0) brightness(80%) contrast(75%);
  scale: 1.4;
   margin-bottom: 1px !important;
 
  margin-right: 5px !important;
}

#forward-button{
  scale: 1.06;
}

#back-button{
  scale: 1.06;
}
#reload-button .toolbarbutton-icon{

  filter: grayscale(1) brightness(84%) contrast(75%) !important;
    list-style-image: url("https://i.redd.it/l5f4qwgykzoe1.png") !important;
  scale: 1.12;
  
}

/*
#PanelUI-menu-button{

  filter: grayscale(1) brightness(84%) contrast(75%) !important;
    list-style-image: url("https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/sidebar.svg") !important;
  scale: 1.19;
  
}*/

#PanelUI-menu-button{

  filter: grayscale(1) brightness(130%) contrast(100%)  !important;
 
   position: flex !important;
    list-style-image: url("https://i.redd.it/rej85jzng2pe1.png") !important;
  scale: 1.4 !important;
  background: none !important;
 

  width: 22px !important;
  
}


#history-panelmenu {
 
    list-style-image: url("https://i.redd.it/59r121vd67pe1.png") !important;
	
  scale: 1.35;
   margin-left: -1px !important;
  padding-inline-start: 3px !important;
  
  margin-bottom: 0px !important;

  
  
  filter: invert(0) brightness(80%) contrast(75%);
  
}*/




* #zen-expand-sidebar-button{
  
     
    list-style-image: url("https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/sidebar.svg") !important;
  scale: 1.19;
  
  
}

#nav-bar-overflow-button {
  position: flex !important;
order: -1 !important;
  display:none !important;
 list-style-image: url("https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/arc-logo.svg") !important;
    padding-bottom: 1.6px !important;
  scale: 1.1;
}
 
  /* #PanelUI-menu-button{
  list-style-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23FFFFFF;}</style><path class="st0" d="M16,22.2c3.4,0,6.2-2.8,6.2-6.2c0-3.4-2.8-6.2-6.2-6.2c-3.4,0-6.2,2.8-6.2,6.2C9.8,19.4,12.6,22.2,16,22.2z M20.9,16c0,2.7-2.2,4.9-4.9,4.9s-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9S20.9,13.3,20.9,16z"/><path class="st0" d="M26.7,16c0,5.9-4.8,10.7-10.7,10.7S5.3,21.9,5.3,16S10.1,5.3,16,5.3S26.7,10.1,26.7,16z M16,24.6c4.8,0,8.6-3.9,8.6-8.6S20.8,7.4,16,7.4S7.4,11.2,7.4,16S11.2,24.6,16,24.6z"/><path class="st0" d="M32,16c0,8.8-7.2,16-16,16S0,24.8,0,16S7.2,0,16,0S32,7.2,32,16z M16,29.1c7.3,0,13.1-5.9,13.1-13.1S23.3,2.9,16,2.9S2.9,8.7,2.9,16S8.7,29.1,16,29.1z"/></svg>') !important;

 

scale: 0.9 !important;
}*/




/*----------------------------------------------------------------ogs-------------------------------------------------------*/



/* sets the new tabs svg */


/* makes the icons look nicer*/
.zen-workspace-icon {
  /*! filter: saturate(160%) brightness(80%) !important; */
  opacity: 1 !important;
}


/* sets the expand sidebar svg */
#zen-sidepanel-button {
  list-style-image: url("https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/sidebar.svg") !important;
  scale: 1.19;
  margin-left: 0px !important;
  position: relative !important;
  padding-left: 0px !important;
  left: 0px !important; /* 75px*/
  top:-0.5px !important;
  padding-bottom: 0px !important;
  height: 10px !important;
  margin-top : 0px !important;
}

/* sets the history svg */
/*
#history-panelmenu {
  list-style-image: url("https://raw.githubusercontent.com/neurokitti/Arc_Zen_Theme/6da4c1ca78cc521bea1026ff024fcc8528ae6a49/icons/archive.svg") !important;
  scale: 1;
  padding-inline-start: 3px !important;
  height: 100 !important;
  margin-bottom: -2px !important;
  filter: brightness(0.85) ;
  
}
*/





@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* Target by ID */
#_4f2a7aa8-cbe9-49cd-9cf9-5a3ec0c48476_-BAP-,
/* Target by Classes */
.unified-extensions-item-action-button.toolbarbutton-1.panel-no-padding.webextension-browser-action {
    /* Vertical Positioning */
    position: relative !important;
    top: 1px !important;
  left: 3px !important;                              /* Adjust vertical position */
    
    /* Size Modification */
    width: 15px !important; 
    height: 13px !important; 
     
 
 
    /* Styling Enhancements */
    transform: scale(1.1) !important; 
    margin-right: 0px !important; 
    
    /* Smooth Transition */
    transition: all 0.3s ease !important;
}



/* Hover Effect */
#_4f2a7aa8-cbe9-49cd-9cf9-5a3ec0c48476_-BAP-:hover,
.unified-extensions-item-action-button.toolbarbutton-1.panel-no-padding.webextension-browser-action:hover {
    transform: scale(1) !important;
    
}




/* Precise New Tab Button Positioning */
:root {
    /* Positioning Variables */
    --home-button-x-offset: px;     /*   74px Horizontal positioning (left/right) */
    --home-button-y-offset: 0px;     /* Vertical positioning (up/down) */
    --home-button-width: px;       /* Button width */
    --home-button-height: 10px;      /* Button height */
}

/* New Tab Button Precise Positioning */
#home-button,
.tabs-home-button {
    /* Positioning */
    position: relative !important;
    left: var(--home-button-x-offset) !important;
    top: var(--home-button-y-offset) !important;

    /* Size Control */
    width: var(--home-button-width) !important;
    height: var(--home-button-height) !important;
    min-width: var(--home-button-width) !important;
    min-height: var(--home-button-height) !important;

    /* Centering */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

  
  margin-bottom: 2px !important;
  margin-top: px !important;
  padding-left: 5px !important;
   transform: scale(1.1) !important;
   
  
}






/* Responsive Adjustments */
@media (max-width: 800px) {
    #home-button,
    .tabs-home-button {
        /* Optional mobile-specific adjustments */
        width: 1px !important;
        height: 1px !important;
    }
}





/* Precise New Tab Button Positioning 
:root {
    /* Positioning Variables */
   /* --newtab-button-x-offset: -45px;    
    --newtab-button-width: 35px;       
    --newtab-button-height: 29.5px;   */  
}

/* New Tab Button Precise Positioning */
/*
#new-tab-button,
.tabs-newtab-button {
    
    position: relative !important;
    left: var(--newtab-button-x-offset) !important;
    top: var(--newtab-button-y-offset) !important;

   
    width: var(--newtab-button-width) !important;
    height: var(--newtab-button-height) !important;
    min-width: var(--newtab-button-width) !important;
    min-height: var(--newtab-button-height) !important;
     
  
  
    /* Centering */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;


/* Icon Sizing */
#new-tab-button .toolbarbutton-icon,
.tabs-newtab-button .toolbarbutton-icon {
    width: var(--newtab-button-width) !important;
    height: var(--newtab-button-height) !important;
    
    /* Ensure icon fits within button */
    max-width: 100% !important;
    max-height: 100% !important;
}

/* Responsive Adjustments */
@media (max-width: 800px) {
    #new-tab-button,
    .tabs-newtab-button {
        /* Optional mobile-specific adjustments */
        width: 2px !important;
        height: 24px !important;
    }
}





