/*

Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/




/*---------------------------------------------*/



/* === COHESION === */
/* Based on code by https://github.com/TheBigWazz */

.sidebar-panel {
  background: transparent !important;
  font-weight: 600 !important;
  opacity: 0.7 !important;
}

/* Transparent Normal Sidebar background */
#sidebar-box {
  background: rgba(255, 255, 255, 0) !important;
}

/* Transparent Bookmark bar */
#PersonalToolbar:not([collapsed="true"]) {
  padding-bottom: 6px;
  margin-right: 6px !important;
  margin-left: 1px !important;
  background: rgba(0, 0, 0, 0.2) !important;
}

/* Transparent Findbar */
findbar {
  background: none !important;
  border-top: none !important;
}

/* Cleaned & Transparent Sidebar */
#sidebar-box {
  background-color: rgba(0, 0, 0, 0.2) !important;
  border: none !important;

  & #sidebar-header {
    border-bottom: none !important;

    & #sidebar-close {
      display: none !important;
    }
  }
}

/* Transparent Search box in sidebar */
#sidebar-search-container > #search-box,
#viewButton {
  padding: 4px 8px !important;

  appearance: none !important;
  background-color: transparent !important;
  border-radius: 14px !important;
  border: none !important;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.1) !important;
   
  }
}


/* === URL BAR CUSTOMIZATION === */
/* Based on code by https://github.com/itsmefen */


/* === ESSENTIALS === */

/* Colouring Essentials */
#zen-essentials-container {
  .tabbrowser-tab[pinned] .tab-background {
    border-radius: 12px !important;
   
  }
}

/* Based on code by https://github.com/greeeen-dev */
#zen-essentials-container {
  @media (-moz-bool-pref: "zen.theme.essentials-favicon-bg") {
    .tab-background {
      &::before {
        width: calc(100%) !important;
        height: calc(100%) !important;
        mask-image: none !important;
        margin: 0px !important;
        background-color: color-mix(
          in srgb,
          #000000 50%,
          transparent
        ) !important;
      }
      &::after {
        left: -50% !important;
        top: -50% !important;
        width: 200% !important;
        height: 200% !important;
        filter: saturate(300%) blur (50px) !important;
        box-shadow: 0px 0px 16px 10px #888888 !important;
      }
    }
  }
}

/* === NORMAL TAB CUSTOMIZATION === */

.tab-text{
  width: 98% !important;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 1 !important;
  filter:  brightness(96%) invert(0) !important;
  
}

.tab-label{
  font-size: 15.599px !important
     
}



 #vertical-pinned-tabs-container {
  & .tab-icon-stack {
   
    margin-top: 2px !important;
    scale: 1.1 !important;
    margin-left: 5px !important;
    
  }
}


.zen-workspace-tabs-section{
  margin-left: 4px !important;
}




/* Text on general tab bar */
/*
.tab-text:not([pinned]) {
  margin-top: 0px !important;
  margin-left: 0px !important;
}*/


/* reduce favicon sizes */
.tab-icon-image:not([pinned]) {
  
  scale: 1.1 !important;
  margin-left: 8px !important;
  margin-top: 1.95px !important;
}



/* Common pointer events */
.titlebar-buttonbox-container,
.titlebar-buttonbox,
.titlebar-button,
#urlbar,
#urlbar-input,
.urlbarView-body-outer,
.urlbarView-body-inner {
  pointer-events: auto !important;
}

/*Transition for tab background */
.tabbrowser-tab .tab-background {
  transition: background-color 0.3s ease;
}

/*When tabs are selected/active */
.tabbrowser-tab .tab-background:is([selected], [multiselected]) {
  background-color: color-mix(in srgb,  0%, transparent) !important;
  border-radius: 12px !important;
}

/*Styling for Tab close button*/
.tab-close-button {
  width: 18px !important;
  height: 18px !important;
  padding: 5px !important;
  border-radius: 20px !important;
}

/*Tab close button colors, also for hover*/
.close-icon {
  background-color: color-mix(
    in srgb,
    currentColor 10%,
    transparent
  ) !important;
}

.close-icon:hover {
  transition: 0.5s !important;
  background-color: color-mix(
    in srgb,
    currentColor 20%,
    transparent
  ) !important;
}









/* arc like search bar*/
/*

#urlbar[open][zen-floating-urlbar='true'] {
  position: absolute !important;
  top: 106% !important;
  left: 60.8% !important;
  height: auto !important;
  min-width: 60px !important;
  transform: translate(-50%, -50%) !important;
  
}




#urlbar[open] .urlbarView-body-inner {
  #urlbar[open] > .urlbarView > .urlbarView-body-outer > & {
    border-top: none !important;
  }
}


.tab-group-label-container{
  left: 0% !important;
  margin: auto !important;
  top : 0px !important;
  width: auto !important;
  height: auto !important;
}

tab-group:active{
  border-color: transparent;
  transform: scale(0.95) !important;
}

.tab-group-label{
  color: white;
  
  margin-left: 8px !important;
  margin-right: 5px !important;
  border-radius: 12px !important;
  
   margin-top: -8px !important;
  width: auto !important;
  
  background-color: transparent !important;
  
  outline: none !important;
  font-size: inherit !important;
}

/*
.tab-content {
  &:not([pinned]) {
    min-width: 0;
    padding: 1px !important;
    border-radius: 12px !important;
    margin: 6px !important;
  }
}





*/







toolbarbutton[zen-workspace-id="{24101381-c31f-4ef6-ba61-81518b479b8d}"] .zen-workspace-icon,
toolbarbutton[zen-workspace-id="{45bbc387-2c63-42d0-911f-091d362ff294}"] .zen-workspace-icon,
toolbarbutton[zen-workspace-id="{3b2f521e-425c-476c-992f-17d133613bc0}"] .zen-workspace-icon {
    font-size: 0 !important;
    position: relative !important;
}

toolbarbutton[zen-workspace-id="{24101381-c31f-4ef6-ba61-81518b479b8d}"] .zen-workspace-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 9a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9z'/%3E%3Cpath d='M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2'/%3E%3C/svg%3E") !important;
    background-size: contain !important;
    width: 14px !important;
    height: 14px !important;
    filter: invert(0) brightness(80%) contrast(75%);
    display: inline-block !important;
}

toolbarbutton[zen-workspace-id="{45bbc387-2c63-42d0-911f-091d362ff294}"] .zen-workspace-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z'/%3E%3Cpath d='M10 9l5 3l-5 3z'/%3E%3C/svg%3E") !important;    background-repeat: no-repeat !important;
    background-size: contain !important;
    width: 14px !important;
    height: 14px !important;
    filter: invert(0) brightness(80%) contrast(75%);
    display: inline-block !important;
}

toolbarbutton[zen-workspace-id="{3b2f521e-425c-476c-992f-17d133613bc0}"] .zen-workspace-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M7 8l-4 4l4 4'/%3E%3Cpath d='M17 8l4 4l-4 4'/%3E%3Cpath d='M14 4l-4 16'/%3E%3C/svg%3E") !important;
    background-size: contain !important;
    width: 18px !important;
    height: 18px !important;
  left: 0px !important;
      filter: invert(0) brightness(80%) contrast(75%);
    display: inline-block !important;
  bottom:  0px !important;
}






