/* === GENERAL BROWSER UI ================================================================================================== */
#browser {
    background: rgba(0,0,0,0) !important; /* Increased opacity */
}
browser[transparent='true'] {
  background: rgba(0,0,0,0.2) !important;
}

:root {
  --attention-dot-color: transparent !important;
}

#identity-icon-label[value="Extension (Bonjourr · Minimalist Startpage)"] {
    display: none !important;
}

/* ---- Fix for linux transparency (Credit: Zylvo) ---- */
:root {
  --zen-themed-toolbar-bg-transparent: transparent !important;
}

/* Removes the background of the icon extension box in the url bar */
#identity-icon-box {
  background: none !important;
}
/*---- Removes the background of the icon extension box in the url bar---- */

#identity-icon-box {
  background: none !important;
}
/* ---- Fix for linux transparency (Credit: Zylvo) ---- */
:root {
  --zen-themed-toolbar-bg-transparent: transparent !important;
}

/* -------- floating statusbar (credit to the mod) --------- */
  #statuspanel {
    margin: 10px !important;
  }
  
  #statuspanel-label {
    border-radius: 11px !important;
    padding: 3px 10px !important;
    border: 1px solid var(--zen-colors-border) !important;
    background: light-dark(rgba(255, 255, 255, 1),rgba(0, 0, 0, 0.9)) !important;
  }
  
/* -------------------- Split view outline -------------------------- */
#tabbrowser-tabpanels[zen-split-view="true"] .browserSidebarContainer {
  outline: none !important; /* Remove default outline */
  box-shadow: 0 0 0 2px light-dark(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0)), 
              0 4px 10px light-dark(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) !important;
  transition: box-shadow 0.35s ease !important;
}

#tabbrowser-tabpanels[zen-split-view="true"] .browserSidebarContainer.deck-selected {
  box-shadow: 0 0 0 2px light-dark(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5)), 
              0 4px 10px light-dark(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important;
}

/* ------------------ Split view tabs container --------------------- */
tab-group[split-view-group="true"] {
  background-color: transparent !important;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0) !important;
  border-radius: 12px !important;
  position: relative !important;
  transition: background-color 0.3s ease, 
              box-shadow 0.3s ease, 
              transform 0.2s cubic-bezier(0.2, 0.8, 0.4, 1) !important; /* Resistive transition */
}

tab-group[split-view-group="true"]:hover {
  background-color: light-dark(rgba(255,255,255,0.45), rgba(0,0,0,0.45)) !important;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.55) !important;
}

/* If any tab inside the group is selected, apply dark background */
tab-group[split-view-group="true"]:has(.tabbrowser-tab[selected="true"], .tabbrowser-tab[visuallyselected="true"]) {
  background-color: light-dark(rgba(255, 255, 255, 0.55), rgba(0, 0, 0, 0.35)) !important;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.55) !important;
}

/* Right mouse button press effect with resistive animation */
tab-group[split-view-group="true"]:active {
  transform: scale(0.95) !important;
  transition: transform 0.1s ease-out !important;
}

/* Smooth return effect */
tab-group[split-view-group="true"]:not(:active) {
  transition: transform 0.2s cubic-bezier(0.2, 0.8, 0.4, 1) !important;
}

