/* Credit: Lacuna by Tanay-Kar */

/* === BUTTONS ABOVE URL BAR =============================================================================================== */

#zen-sidebar-top-buttons,
#zen-sidebar-top-buttons-customization-target {
  & toolbarbutton:not(.titlebar-button) {
    padding: 0px !important;
    margin-top: -4px !important;
    scale: 1;
  }
}

#PanelUI-menu-button {
  list-style-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23FFFFFF;}</style><path class="st0" d="M16,22.2c3.4,0,6.2-2.8,6.2-6.2c0-3.4-2.8-6.2-6.2-6.2c-3.4,0-6.2,2.8-6.2,6.2C9.8,19.4,12.6,22.2,16,22.2z M20.9,16c0,2.7-2.2,4.9-4.9,4.9s-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9S20.9,13.3,20.9,16z"/><path class="st0" d="M26.7,16c0,5.9-4.8,10.7-10.7,10.7S5.3,21.9,5.3,16S10.1,5.3,16,5.3S26.7,10.1,26.7,16z M16,24.6c4.8,0,8.6-3.9,8.6-8.6S20.8,7.4,16,7.4S7.4,11.2,7.4,16S11.2,24.6,16,24.6z"/><path class="st0" d="M32,16c0,8.8-7.2,16-16,16S0,24.8,0,16S7.2,0,16,0S32,7.2,32,16z M16,29.1c7.3,0,13.1-5.9,13.1-13.1S23.3,2.9,16,2.9S2.9,8.7,2.9,16S8.7,29.1,16,29.1z"/></svg>') !important;
  margin: 0px !important;

  @media (prefers-color-scheme: light) {
    filter: invert(1);
  }
}
/* ---------- Windows close buttons ----------- */
.titlebar-close {
    transition: background-color 0.3s ease-out, transform 0.2s ease-in-out;
}

.titlebar-close:hover {
    background-color: rgba(255, 0, 0, 0.8);
    transform: scale(1);
}
.titlebar-min,
.titlebar-max {
    transition: background-color 0.3s ease-out, transform 0.2s ease-out;
}

.titlebar-min:hover,
.titlebar-max:hover {
    background-color: rgba(200, 200, 200, 0.2);
    transform: scale(1);
}
