/* ======= FLOATING URL BAR ANIMATION/BLUR ========= */
/*Style 1 – Default Animation*/
  #browser:has(#urlbar[open]) .browserContainer {
    filter: blur(1.5rem) brightness(70%) saturate(180%) !important;
    opacity: 0.7 !important;
    scale: 1.15 !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35) !important;
  }

  .browserContainer:not(:has(#urlbar[open])) {
    filter: none !important;
    opacity: 1 !important;
    scale: 1 !important;
    transition:
      filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35),
      opacity 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35),
      scale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35) !important;
  }



/*Style 2 – Lighter Dim Blur*/
@media (-moz-pref("nebula-urlbar-animation", 2)) {
  #browser:has(#urlbar[open]) .browserContainer {
    filter: blur(1rem) brightness(40%) saturate(180%) !important;
    opacity: 0.7 !important;
    scale: 1.1 !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35) !important;
  }

  .browserContainer:not(:has(#urlbar[open])) {
    filter: none !important;
    opacity: 1 !important;
    scale: 1 !important;
    transition:
      filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35),
      opacity 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.35),
      scale 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.35) !important;
  }
}


/*Style 0 – No Animation*/
@media (-moz-pref("nebula-urlbar-animation", 0)) {
  #browser:has(#urlbar[open]) .browserContainer,
  .browserContainer:not(:has(#urlbar[open])) {
    filter: none !important;
    opacity: 1 !important;
    scale: 1 !important;
    transition: none !important;
  }
}

/* Unblur URL bar when opening */
@keyframes fadeInUnblur {
  from {
    opacity: 0;
    filter: blur(30px);
  }
  to {
    opacity: 1;
    filter: none;
  }
}

#urlbar[open] {
  animation: fadeInUnblur 0.15s ease-out forwards !important;
  backdrop-filter: blur(0px) !important;
}

/* URL bar backgrounds - shared properties */
#urlbar-background {
  padding: 10px !important;
}

/* When URL bar is NOT open */
#urlbar:not([open]) > #urlbar-background {
  border-radius: var(--nebula-border-radius) !important;
}

/* When URL bar IS open */
#urlbar[open] > #urlbar-background {
  border-radius: 12px !important;
}


/* URL bar background - default state */
#urlbar-background {
  background: light-dark(rgba(255, 255, 255, 0.42), rgba(0, 0, 0, 0.42)) !important;
  box-shadow: 0 0px 3px light-dark(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3)) !important;
}

/* URL bar background - open state */
#urlbar[open] #urlbar-background {
  background: light-dark(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)) !important;
  box-shadow: 0 20px 30px light-dark(rgba(255, 255, 255, 0.35), rgba(0, 0, 0, 0.35)) !important;
  backdrop-filter: blur(100px) !important;
}

/* URL bar zoom button position */
#urlbar-zoom-button {
  left: 30px !important;
}

#urlbar[open] #urlbar-zoom-button {
  left: 0 !important;
}

/* Compact mode fix */
:root[zen-compact-mode="true"] #urlbar[open] {
  transform: translateX(-50%) !important;
}

/* Fix for dancing issue */
#urlbar[open] #urlbar-results > :nth-child(n+6) {
  display: none !important;
}

/* Centered URL bar Text */
#urlbar .urlbar-input,
.urlbar-input-container {
  text-align: center !important; 
}

/*------------ URLbar loading animation --------------*/
#urlbar .urlbar-input-container {
  border-radius: var(--nebula-border-radius) !important;
  overflow: hidden;
  position: relative;
}

#urlbar .urlbar-input-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    color-mix(in srgb, var(--zen-primary-color) 5%, black),  
    color-mix(in srgb, var(--zen-primary-color) 30%, black),  
    color-mix(in srgb, var(--zen-primary-color) 75%, black),  
    color-mix(in srgb, var(--zen-primary-color) 100%, black),
    color-mix(in srgb, var(--zen-primary-color) 50%, black),  
    color-mix(in srgb, var(--zen-primary-color) 15%, black)
  );
  background-size: 300% 100%;
  background-repeat: repeat-x;
  clip-path: inset(0 round var(--nebula-border-radius));
  animation: urlbar-gradient 8s linear infinite;
  opacity: 0;
  filter: blur(20px) brightness(1);
  transition: opacity 0.5s ease-in-out;
  z-index: 0;
  pointer-events: none;
}

/* Show animation when a tab is loading or on hover */
#main-window:has(.tabbrowser-tab[selected][busy]) .urlbar-input-container::before,
#urlbar:not([open]):hover .urlbar-input-container::before {
  opacity: 0.485;
}

/* Style 0 - No gradient */
@media (-moz-pref("nebula-glow-gradient", 0)) {
  #urlbar .urlbar-input-container::before {
    display: none;
  }
}

/* Style 2 - Monochrome gradient */
@media (-moz-pref("nebula-glow-gradient", 2)) {
  #urlbar .urlbar-input-container::before {
    background: linear-gradient(
      45deg,  
      light-dark(#dddddd, #ffffff),  
      light-dark(#eeeeee, #dddddd),  
      light-dark(#dddddd, #bbbbbb),  
      light-dark(#ffffff, #000000),
      light-dark(#eeeeee, #dddddd),  
      light-dark(#dddddd, #ffffff)
    );
    background-size: 300% 100%;
    animation: urlbar-gradient 8s linear infinite;
    filter: blur(20px) opacity(0.6);
  }
}

/* Style 3 - RGB gradient */
@media (-moz-pref("nebula-glow-gradient", 3)) {
  #urlbar .urlbar-input-container::before {
    background: linear-gradient(45deg, #ff8a00, #e52e71, #7f00ff, #00c9ff, #ff8a00);
    background-size: 300% 100%;
    animation: urlbar-gradient 8s linear infinite;
    filter: blur(20px) opacity(0.6);
  }
}

/* Keyframes for URL bar animation */
@keyframes urlbar-gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 300% 50%;
  }
}

/*------ urlbar open hover links gradient animation -------*/
#urlbar[open] #urlbar-results > * {
  position: relative;
  overflow: hidden;
}

#urlbar[open] #urlbar-results > *::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    color-mix(in srgb, var(--zen-primary-color) 5%, black),  
    color-mix(in srgb, var(--zen-primary-color) 30%, black),  
    color-mix(in srgb, var(--zen-primary-color) 75%, black),  
    color-mix(in srgb, var(--zen-primary-color) 100%, black),
    color-mix(in srgb, var(--zen-primary-color) 50%, black),  
    color-mix(in srgb, var(--zen-primary-color) 15%, black)
  );
  background-size: 300% 100%;
  background-repeat: repeat-x;
  clip-path: inset(0 round 12px);
  animation: urlbar-gradient 8s linear infinite;
  opacity: 0;
  filter: blur(20px) brightness(1);
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
  pointer-events: none;
}

/* Style 0 - No gradient */
@media (-moz-pref("nebula-glow-gradient", 0)) {
  #urlbar[open] #urlbar-results > *::before {
    display: none;
  }
}

/* Monochrome gradient (Style 2) */
@media (-moz-pref("nebula-glow-gradient", 2)) {
  #urlbar[open] #urlbar-results > *::before {
    background: linear-gradient(
      45deg,  
      light-dark(#dddddd, #ffffff),  
      light-dark(#eeeeee, #dddddd),  
      light-dark(#dddddd, #bbbbbb),  
      light-dark(#ffffff, #000000),
      light-dark(#eeeeee, #dddddd),  
      light-dark(#dddddd, #ffffff)
    );
    background-size: 300% 100%;
    animation: urlbar-gradient 8s linear infinite;
    filter: blur(20px) brightness(1);
  }
}

/* RGB gradient (Style 3) */
@media (-moz-pref("nebula-glow-gradient", 3)) {
  #urlbar[open] #urlbar-results > *::before {
    background: linear-gradient(45deg, #ff8a00, #e52e71, #7f00ff, #00c9ff, #ff8a00);
    background-size: 300% 100%;
    animation: urlbar-gradient 8s linear infinite;
    filter: blur(20px) brightness(1);
  }
}

/* Smooth opacity transition on hover */
#urlbar[open] #urlbar-results > *:hover::before {
  opacity: 0.81;
}

@keyframes urlbar-gradient {
  0% { background-position: 0% 50%; }
  100% { background-position: -300% 50%; }
}
