/* Mini Container Indicator in URL Bar */
/* Credit: @anjerodev on Github */
@-moz-document url-prefix('chrome://') {
    #urlbar-container #page-action-buttons #userContext-icons {
        position: relative;
        order: 2;
        height: 8px;
        width: 8px;
        background-color: var(--identity-icon-color);
        border-radius: 32px;
        margin-left: 12px !important;

        /* Hide default icon and label */
        & image,
        & label {
            display: none;
        }
    }
}