/* - URL Bar Loading Animation - */
/* Credit: https://github.com/wysh3/Zen-Mods */
#urlbar:not([breakout-extend="true"]) { /* Unless urlbar is opened */
    .urlbar-input-container::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(25deg, #4e4ac233, #4ecdc433, #4e4ac233);
      background-size: 200% 100%;
      animation: urlbar-loading-gradient 1s linear reverse infinite;
      animation-play-state: paused;
      opacity: 0;
      transition: opacity 0.25s;
      pointer-events: none;
    }
  }
  
  &:has(#reload-button[displaystop="true"]) { /* When 'Stop' button is shown isntead of 'Reload' */
    .urlbar-input-container::before {
      animation-play-state: running;
      opacity: 1;
    }
  }  
  
  @keyframes urlbar-loading-gradient {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 0%; }
  }