
#zen-main-app-wrapper[zen-compact-mode="true"] {
    #navigator-toolbox {
      &[zen-sidebar-expanded="true"] {
        
        &:not([animate='true']) #titlebar {
          @media (-moz-bool-pref: 'zen.view.compact.color-sidebar') {
            box-shadow: none !important;
            background: var(--zenarc-translucent-background) !important;
            backdrop-filter: blur(var(--zenarc-translucent-blur-radius)) !important;
            &:has(#urlbar[breakout-extend="true"]){
              backdrop-filter: none !important;
            }
          }
        }
      }
    }
  }
  
  #zen-main-app-wrapper[zen-compact-mode="false"] {
  #navigator-toolbox {
      &[zen-sidebar-expanded="true"] {
        padding-inline: 4px !important;
        
        &:not([animate='true']) #titlebar {
          @media (-moz-bool-pref: 'zen.view.compact.color-sidebar') {
            box-shadow: none !important;
          }
        }
      }
    }
  }
  
  #browser {
    backdrop-filter: blur(var(--zenarc-translucent-blur-radius)) !important;
    background: var(--zenarc-translucent-background) !important;
    
    
  }
  #zen-main-app-wrapper[zen-compact-mode="true"]:has(#navigator-toolbox[zen-sidebar-expanded="true"][zen-has-hover="true"]) .browserContainer {
        pointer-events: none;
        filter: brightness(90%) saturate(50%) opacity(70%) blur(2px) !important; /* Zoom effect, remove the // to enable */ 
        transition: all 0.1s ease-in;
  }