
/* Rounded Corners */
#navigator-toolbox {
    .tabbrowser-tab:is([image], [pinned])
  > .tab-stack
  > .tab-content[attention]:not([selected]),
    .tabbrowser-tab
  > .tab-stack
  > .tab-content[pinned][titlechanged]:not([selected]) {
      background-image: none !important;
    }
    .tabbrowser-tab
  > .tab-stack
  > .tab-content[titlechanged]:not([selected="true"]) {
      background-image: none !important;
    }
    --border-radius-medium: 11px !important;
    --tab-border-radius: 6px !important;
  }
  
 /* Other Tweaks */
#vertical-pinned-tabs-container-separator {
    width: 96% !important;
    margin: 12px auto 10px !important;
    background: white !important;
    opacity: 0.1 !important;
}
#tabbrowser-tabs
.tabbrowser-tab
.tab-close-button {
    display: none !important;
}


/* Essentials Color Tweaks */

#zen-essentials-container .tabbrowser-tab {
  
 
    @media (-moz-bool-pref: "zen.theme.essentials-favicon-bg") {
      &[visuallyselected] .tab-background {
        &::after {
          left: -50% !important;
          top: -50% !important;
          width: 200% !important;
          height: 200% !important;
          filter: blur (20px) !important;
        }
  
        &::before {
          mask-image: none !important;
          background-color: light-dark(
            color-mix(in srgb, #ffffff 65%, transparent),
            color-mix(in srgb, #000000 55%, transparent)
          ) !important;
        }
      }
  
      &[visuallyselected]:hover .tab-background::before {
        background-color: light-dark(
          color-mix(in srgb, #ffffff 55%, transparent),
          color-mix(in srgb, #000000 65%, transparent)
        ) !important;
      }
    }
  }
