.ctrlTab-preview:focus > .ctrlTab-preview-inner,
#ctrlTab-showAll:focus {
  background-color: var(--zenarc-colors-secondary) !important;
  text-shadow: none;
  border-color: var(--zenarc-colors-tertiary) !important;;
  border-radius: 10px !important;
  
}
#ctrlTab-panel {
  --panel-border-radius: 24px !important;
  --panel-background: var(--zenarc-translucent-background) !important;
}
.ctrlTab-preview:hover {
  border: none !important;
}

.ctrlTab-preview-inner {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;

  .ctrlTab-canvas {
    box-shadow: none !important;
    border-radius: 8px !important;
    overflow: hidden !important;
  }

  .ctrlTab-favicon-container {
    width: fit-content !important;
    height: fit-content !important;
  }

  .ctrlTab-favicon {
    background: transparent !important;
    box-shadow: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 20px !important;
    height: 20px !important;
  }

  .ctrlTab-label {
    flex: 1 !important;
    flex-shrink: 0 !important;
    justify-content: left !important;

    &::before {
      text-shadow: none !important;
      font-size: 14px !important;
      margin: auto 0 !important;
    }
  }
}


#customization-panelWrapper {
  --panel-arrow-offset: 0px !important;
}
.ctrlTab-favicon[src] {
  border-radius: 100px !important;
}
