@-moz-document url-prefix("chrome:") {
  #statuspanel {
    margin: var(--theme-customstatusbar-margin) !important;
  }
  
  #statuspanel-label {
    border-radius: var(--theme-customstatusbar-radius) !important;
    padding: 2px 10px !important;
    border: var(--theme-customstatusbar-border_thickness) solid
      var(--theme-customstatusbar-color_border) !important;
    background: var(--theme-customstatusbar-color_background) !important;
    color: var(--theme-customstatusbar-text_color) !important; /* Text color */
  }
  
}