/*

Natsumi Browser - A userchrome for Zen Browser that makes things flow.

Copyright (c) 2024 Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Natsumi Browser uses code from others. The link to the original projects or
their author(s) have been provided above the used code.

*/

/* ==== Natsumi URLbar ==== */

/* Animations */
@keyframes urlbar-appear {
  0% {
    margin-top: calc(var(--zen-toolbar-height) * -2);
    margin-right: calc(var(--zen-toolbar-width) * -2);
  }
  75% {
    margin-top: 20px;
    margin-right: 200px;
  }
  100% {
    margin-top: 0;
    margin-right: 0;
  }
}

@keyframes urlbar-appear-sideways {
  0% {
    margin-right: -28vw;
  }
  75% {
    margin-right: 200px;
  }
  100% {
    margin-right: calc(-1 * var(--urlbar-margin-inline));
  }
}


/*noinspection CssInvalidFunction*/
@keyframes results-appear {
  0% {
    opacity: 0;
    margin-top: -90vh;
  }
  50% {
    opacity: 0;
    margin-top: -90vh;
  }
  75% {
    opacity: 0;
    margin-top: 0;
  }
  100% {
    opacity: 1;
  }
}

/*noinspection CssInvalidFunction*/
@keyframes individual-result-appear {
  0%   {
    opacity: 0;
    scale: 0.5;
    background: var(--natsumi-colors-tertiary);
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
    scale: var(--expand-width);
    background: light-dark(var(--natsumi-primary-color), var(--natsumi-colors-primary));
  }
  100% {
    opacity: 1;
    scale: 1;
    background: transparent;
  }
}

/*noinspection CssInvalidFunction*/
@keyframes individual-result-appear-subtle {
  0%   {
    opacity: 1;
    scale: 1;
    background: transparent;
  }
  60% {
    scale: 1.05;
    background: light-dark(var(--natsumi-primary-color), var(--natsumi-colors-primary));
  }
  100% {
    opacity: 1;
    scale: 1;
    background: transparent;
  }
}

@keyframes pinned-icon-appear {
  0% {
    opacity: 0;
    scale: 0.5
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
    scale: 1.1;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

/* Adds new URLbar style if missing */

@media (-moz-bool-pref: "natsumi.debug.legacy") {
  * {
    --urlbarView-item-inline-padding: 8px !important;
    --urlbarView-item-block-padding: 12px !important;
  }

  #urlbar[breakout-extend] {
    #identity-permission-box, #tracking-protection-icon-container, #page-action-buttons {
      display: none !important;
    }

    #identity-icon-box {
      margin-right: 8px !important;
      padding-left: 9px !important;
      padding-right: 3px !important;
    }

    #identity-box {
      margin: 0 !important;
    }

    #urlbar-input {
      margin-left: 5px !important;
      margin-right: 5px !important;
    }
  }

  .urlbarView-row-inner {
    border-radius: calc(var(--urlbarView-row-gutter) + var(--toolbarbutton-border-radius));
  }

  .urlbarView-title, .urlbarView-title-separator, .urlbarView-action, .urlbarView-url {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }

  .urlbarView-title {
    font-size: 14px !important;
    font-weight: 500 !important;
  }

  .urlbarView-url, .urlbarView-title-separator::before {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #aaa !important;
  }

  .urlbarView-favicon {
    margin-left: 0 !important;
    margin-right: 12px !important;
    padding: 6px !important;
    border-radius: 6px !important;
  }

  .urlbarView-row[has-action]:is([type="switchtab"], [type="remotetab"], [type="clipboard"]) .urlbarView-action {
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .urlbarView-row:hover, .urlbarView-row-inner[selected] {
    background-color: var(--natsumi-colors-primary) !important;

    .urlbarView-favicon {
      background-color: white !important;
    }

    .urlbarView-url, .urlbarView-title-separator::before {
      color: color-mix(in srgb, var(--natsumi-colors-primary) 30%, lightgray) !important;
    }
  }

  .urlbarView-row:hover {
    background: transparent;

    .urlbarView-row-inner {
      background: var(--natsumi-colors-primary) !important;
    }
  }
}

/* URLbar styling */

@media not (-moz-bool-pref: "natsumi.urlbar.disabled") {
  * {
    --urlbarView-item-block-padding: 4px !important;
    --urlbarView-item-inline-padding: 4px !important;
  }

  #urlbar #urlbar-background {
    backdrop-filter: none;
    background: color-mix(in srgb, var(--zen-branding-bg) 75%, transparent);
    transition: backdrop-filter 0s ease, background 0s ease;

    @media (-moz-bool-pref: "natsumi.urlbar.disable-transparency") {
      background: var(--zen-branding-bg);
      transition: none;
    }
  }

  #urlbar {
    .urlbarView {
      overflow: initial !important;

      .urlbarView-title-separator::before {
        color: rgba(20, 20, 20, 0.2) !important;
        opacity: 1 !important;

        @media (prefers-color-scheme: dark) {
          color: rgba(235, 235, 235, 0.2) !important;
        }
      }

      &:not([action-override]) {
        .urlbarView-row[has-action]:is([type="switchtab"], [type="remotetab"], [type="clipboard"]) {
          .urlbarView-action {
            margin-left: 8px !important;
          }

          .urlbarView-title-separator::before {
            opacity: 0 !important;
          }
        }
      }
    }

    &[breakout-extend] {
      @media not (-moz-bool-pref: "natsumi.urlbar.light") {
        /* URLbar animations, toggleable to make things lighter. */

        animation-name: urlbar-appear;
        animation-duration: var(--animation-duration);

        @media (-moz-bool-pref: "zen.view.use-single-toolbar") {
          animation-name: urlbar-appear-sideways;
        }

        #urlbar-results {
          animation-name: results-appear;
          animation-duration: var(--animation-duration);
          counter-reset: results 0;

          .urlbarView-row {
            animation-name: individual-result-appear;
            animation-duration: var(--animation-duration);
            animation-fill-mode: forwards;
            opacity: 0;

            .urlbarView-type-icon {
              animation-name: pinned-icon-appear;
              animation-duration: 0.5s;
              animation-fill-mode: forwards;
              opacity: 0;
            }
          }

          .urlbarView-row:nth-child(1) {
            animation-delay: calc((var(--animation-delay) * 0) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 0) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(2) {
            animation-delay: calc((var(--animation-delay) * 1) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 1) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(3) {
            animation-delay: calc((var(--animation-delay) * 2) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 2) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(4) {
            animation-delay: calc((var(--animation-delay) * 3) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 3) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(5) {
            animation-delay: calc((var(--animation-delay) * 4) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 4) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(6) {
            animation-delay: calc((var(--animation-delay) * 5) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 5) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(7) {
            animation-delay: calc((var(--animation-delay) * 6) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 6) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(8) {
            animation-delay: calc((var(--animation-delay) * 7) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 7) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(9) {
            animation-delay: calc((var(--animation-delay) * 8) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 8) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(10) {
            animation-delay: calc((var(--animation-delay) * 9) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 9) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }

          .urlbarView-row:nth-child(n+11) {
            animation-delay: calc((var(--animation-delay) * 10) + var(--animation-delay-offset));

            .urlbarView-type-icon {
              animation-delay: calc((var(--animation-delay) * 10) + var(--animation-delay-offset) + var(--animation-duration));
            }
          }
        }
      }

      #urlbar-input {
        /* Removed Font statement to set default font size */
        margin-left: 2px !important;
        margin-right: 0 !important;

        @media (-moz-bool-pref: "zen.view.use-single-toolbar") {
          margin-left: 4px !important;
        }

        /*noinspection CssInvalidFunction*/
        &::-moz-selection {
          background: light-dark(var(--natsumi-primary-color), color-mix(in srgb, var(--natsumi-colors-primary) 60%, white)) !important;
        }
      }

      #identity-permission-box, #tracking-protection-icon-container, #page-action-buttons {
        display: none !important;
      }

      #identity-icon-box {
        margin-left: 1px !important;
        padding-left: 6px !important;
        padding-right: 6px !important;
        border-radius: var(--urlbar-icon-border-radius) !important;

        @media (-moz-bool-pref: "zen.view.use-single-toolbar") {
          margin-left: 3px !important;
        }
      }

      .verifiedDomain {
        image {
          list-style-image: url('chrome://browser/skin/zen-icons/link.svg') !important;
        }
      }

      #identity-box {
        &:is([pageproxystate="invalid"]).verifiedDomain {
          image {
            list-style-image: url('chrome://global/skin/icons/search-glass.svg') !important;
          }
        }
      }

/*noinspection CssInvalidFunction*/
#urlbar-background {
  backdrop-filter: blur(10px);
  box-shadow: 0 0 100px color-mix(in srgb, var(--natsumi-colors-primary) 100%, light-dark(black, white)) !important;
  background: var(--natsumi-glass-background) !important;
  transition: backdrop-filter 0.5s ease, background 0.5s ease;

  @media (-moz-bool-pref: "natsumi.urlbar.disable-transparency") {
    transition: none;
    backdrop-filter: none;
    background: var(--natsumi-colors-secondary) !important;
  }
}      

      @media not (-moz-bool-pref: "natsumi.debug.legacy") {
        #identity-box {
          margin-right: 10px !important;
        }

        .urlbar-input-container {
          padding-inline: calc(var(--urlbar-margin-inline) + var(--urlbar-container-padding) - 2px) !important;
        }
      }

      @media (-moz-bool-pref: "natsumi.urlbar.force-nowrap") {
        .urlbarView-no-wrap {
          flex-basis: unset !important;
        }

        .urlbarView-row-inner {
          flex-wrap: nowrap !important;
        }

        .urlbarView-title-separator {
          display: flex !important;
        }

        .urlbarView-url {
          margin-left: 0 !important;
        }
      }

      &:not([zen-floating-urlbar="true"]) {
        @media not (-moz-bool-pref: "natsumi.debug.legacy") {
          animation: none !important;
        }

        #identity-icon-box {
          margin-left: 10px !important;
        }

        @media (-moz-bool-pref: "zen.view.use-single-toolbar") {
          #identity-icon-box {
            margin-left: 12px !important;
          }

          #urlbar-input {
            margin-left: 4px !important;
          }
        }
      }

      /* Force icon size */
      #identity-icon {
        width: 16px !important;
        height: 16px !important;
      }
    }

    &:is([pageproxystate='invalid']):is([usertyping]) {
      .urlbarView-row, .urlbarView-row .urlbarView-type-icon {
        animation: none !important;
        opacity: 1 !important;
      }

      /*
      this is still in the oven
      
      .urlbarView-row {
        animation-name: individual-result-appear-subtle !important;
        animation-duration: var(--animation-duration-subtle) !important;
        animation-delay: 0s !important;
      }
      */
    }

    /* URLbar hover animation */

    &:not([breakout-extend="true"]) {
      #urlbar-background {
        transition: background 0.2s ease;
      }

      &:hover #urlbar-background {
        background: color-mix(in srgb, var(--natsumi-primary-color) 40%, transparent) !important;
      }
    }
  }

  .urlbarView-row {
    transition: transform 0.2s ease;

    .urlbarView-row-inner {
      border-radius: 8px !important;
      transition: background 0.2s ease;
    }

    .urlbarView-title, .urlbarView-url {
      font-weight: 500 !important;
      margin-top: auto !important;
      margin-bottom: auto !important;
    }

    .urlbarView-title-separator {
      margin-top: auto !important;
      margin-bottom: auto !important;
    }

    .urlbarView-button {
      display: inline-block !important;
      min-width: 0 !important;
      min-height: 0 !important;
      width: 0 !important;
      height: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      opacity: 0;
      transition: width 0.2s ease, height 0.2s ease, opacity 0.2s ease, margin 0.2s ease, background-color 0.2s ease !important;
    }

    .urlbarView-favicon {
      transition: background-color 0.2s ease !important;
    }

    &:active {
      transform: scale(0.95, 0.95);
    }

    &[selected] {
      background: transparent !important;
    }

    &:hover {
      background: transparent !important;

      .urlbarView-row-inner {
        background: var(--urlbarView-hover-background) !important;
      }

      .urlbarView-button {
        max-width: 24px !important;
        max-height: 24px !important;
        width: 24px !important;
        height: 24px !important;
        opacity: 1;
        margin-left: 2px !important;
        margin-right: 2px !important;
      }
    }

    .urlbarView-row-inner[selected] {
      background: var(--urlbarView-hover-background) !important;
    }
  }

  /*noinspection CssInvalidFunction*/
  .urlbarView-row-inner .urlbarView-url {
    color: light-dark(var(--natsumi-colors-primary), var(--natsumi-colors-primary-foreground)) !important;
  }

  .urlbarView-row:hover .urlbarView-row-inner, .urlbarView-row-inner[selected] {
    /*noinspection CssInvalidFunction*/
    .urlbarView-no-wrap .urlbarView-favicon {
      background-color: color-mix(in srgb, light-dark(var(--natsumi-primary-color), var(--natsumi-colors-primary-foreground)) 50%, transparent) !important;
    }

    /*noinspection CssInvalidFunction*/
    .urlbarView-url {
      color: light-dark(var(--natsumi-colors-primary), var(--natsumi-colors-primary-foreground)) !important;
    }
  }

  .urlbarView-action, .urlbarView-button,
  .searchbar-engine-one-off-item {
    --urlbar-box-focus-bgcolor: color-mix(in srgb, currentColor 16%, transparent);
    transition: background-color 0.2s ease !important;
  }

  /* Results URL display */

  .urlbarView-url {
    --urlbarView-second-line-indent: calc(var(--urlbarView-icon-margin-start) + var(--urlbarView-icon-margin-end) + var(--urlbarView-favicon-width) + 2px);
    color: var(--natsumi-colors-primary-foreground) !important;
  }

  /* Wrapped indents fix */

  .urlbarView-action {
    --urlbarView-second-line-indent: calc(var(--urlbarView-icon-margin-start) + var(--urlbarView-icon-margin-end) + var(--urlbarView-favicon-width) + 2px);
  }

  /* Make borders more visible */

  /*noinspection CssInvalidFunction*/
  .urlbarView-body-inner, .search-one-offs {
    border-top: 1px solid light-dark(rgba(20, 20, 20, 0.2), rgba(235, 235, 235, 0.2)) !important;
  }
}
