/* === Transparent Borderless Sidebars === */
#sidebar-box,
#zen-sidebar-web-panel,
#sidebar-splitter,
#zen-sidebar-web-header,
#zen-sidebar-panels-wrapper {
  background-color: transparent !important;
  border: none !important;
}

#zen-sidebar-panels-wrapper {
  border-top: none !important;
  border-bottom: none !important;
}

/* === Floating Zen Sidebar Style === */
#zen-sidebar-web-panel {
  box-shadow: none !important;
}

#zen-sidebar-web-panel[pinned="true"] #zen-sidebar-web-header {
  border-radius: 6px 6px 0 0 !important;
}

#zen-sidebar-web-panel[pinned="true"] {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 6px !important;
  margin: 10px !important;
  backdrop-filter: blur(50px) !important;
  -moz-backdrop-filter: blur(20px) !important;
  background-color: rgba(0, 0, 0, .2) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2) !important;
}

/* === Shared Browser Container Styles === */
.browserSidebarContainer {
  margin: 0 -6px -6px 0 !important;
}

/* ==========================================
   Tabs on Left Mode (All 9 States)
   ========================================== */
@media not (-moz-bool-pref: "zen.tabs.vertical.right-side") {
  /* 1. Base State */
  #browser:not(:has(#sidebar-box[checked="true"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer { border-radius: 0px 0px 6px 6px !important; }
  }

  /* 2. Only Normal Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer { border-radius: 6px 0px 6px 0px !important; }
    #sidebar-box { border-radius: 0 0 0 10px !important; }
  }

  /* 3. Only Normal Right */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    #sidebar-box { border-radius: 0 0 10px 0 !important; }
    .browserSidebarContainer { border-radius: 0px 6px 0px 6px !important; }
  }

  /* 4. Only Zen Left (Docked) */
  #browser:has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer { border-radius: 6px 0px 6px 0px !important; }
  }

  /* 5. Only Zen Floating */
  #browser:has(#zen-sidebar-web-panel[pinned="true"]:not([hidden])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer { border-radius: 0px 0px 6px 6px !important; }
  }

  /* 6. Both Sidebars Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])) {
    .browserSidebarContainer { border-radius: 6px 0 6px 0 !important; }
    #sidebar-box { border-radius: 0 0 0 10px !important; }
  }

  /* 7. Both Sidebars (Normal Right + Zen Left) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])) {
    #sidebar-box { border-radius: 0 0 6px 0 !important; }
    .browserSidebarContainer { border-radius: 6px 6px 0px 0px !important; }
  }

  /* 8. Both Sidebars (Normal Left + Floating Zen) */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer { border-radius: 6px 0px 6px 0px !important; }
  }

  /* 9. Both Sidebars (Normal Right + Floating Zen) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer { border-radius: 0px 6px 0px 6px !important; }
  }
}

/* ==========================================
   Tabs on Right Mode (All 9 States)
   ========================================== */
@media (-moz-bool-pref: "zen.tabs.vertical.right-side") {
  /* 1. Base State */
  #browser:not(:has(#sidebar-box[checked="true"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer { border-radius: 0 0 6px 6px !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 2. Only Normal Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    #sidebar-box { border-radius: 0 0 0 10px !important; }
    .browserSidebarContainer { border-radius: 6px 0 6px 0 !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 3. Only Normal Right */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    #sidebar-box { border-radius: 0 0 10px 0 !important; }
    .browserSidebarContainer { border-radius: 0px 6px 0px 6px !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 4. Only Zen Left (Docked) */
  #browser:has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer { border-radius: 6px 0 6px 0 !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 5. Only Zen Floating */
  #browser:has(#zen-sidebar-web-panel[pinned="true"]:not([hidden])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer { border-radius: 0 0 6px 6px !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 6. Both Sidebars Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])) {
    #sidebar-box { border-radius: 0 0 0 10px !important; }
    .browserSidebarContainer { border-radius: 6px 0 6px 0 !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 7. Both Sidebars (Normal Right + Zen Left) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])) {
    #sidebar-box { border-radius: 0 0 10px 0 !important; }
    .browserSidebarContainer { border-radius: 6px 6px 0px 0px !important; }
  }

  /* 8. Both Sidebars (Normal Left + Floating Zen) */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer { border-radius: 6px 0 6px 0 !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }

  /* 9. Both Sidebars (Normal Right + Floating Zen) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer { border-radius: 0px 6px 0px 6px !important; }
    #tabbrowser-tabpanels { margin: 0px 5px 0px -5px !important; }
  }
}