/* === Single Toolbar Mode - Tabs on Left === */
@media (-moz-bool-pref: "zen.view.use-single-toolbar") {
  /* ==========================================
     All 9 States - Tabs on Left
     ========================================== */
  
  /* 1. Base State - No Sidebars */
  #browser:not(:has(#sidebar-box[checked="true"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
  }

  /* 2. Only Normal Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #sidebar-box {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 3. Only Normal Right */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #sidebar-box {
      border-radius: 0 0 6px 0 !important;
    }
  }

  /* 4. Only Zen Left (Docked) */
  #browser:has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #zen-sidebar-web-panel {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 5. Only Zen Floating */
  #browser:has(#zen-sidebar-web-panel[pinned="true"]:not([hidden])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
  }

  /* 6. Both Sidebars Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #sidebar-box {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 7. Both Sidebars (Normal Right + Zen Left) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel:not([hidden]):not([pinned="true"])) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #sidebar-box {
      background-color: rgba(0, 0, 0, 0) !important;
    }
    #zen-sidebar-web-panel {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 8. Both Sidebars (Normal Left + Floating Zen) */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #sidebar-box {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 9. Both Sidebars (Normal Right + Floating Zen) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    #sidebar-box {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}

/* === Single Toolbar Mode - Tabs on Right === */
@media (-moz-bool-pref: "zen.view.use-single-toolbar") and (-moz-bool-pref: "zen.tabs.vertical.right-side") {
  /* ==========================================
     All 9 States - Tabs on Right
     ========================================== */

  /* 1. Base State - No Sidebars */
  #browser:not(:has(#sidebar-box[checked="true"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
  }

  /* 2. Only Normal Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    
    #sidebar-box {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 3. Only Normal Right */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):not(:has(#zen-sidebar-web-panel:not([hidden]))) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
    
    #sidebar-box {
      border-radius: 0px 6px 6px 0px !important;
    }
  }

  /* 4. Only Zen Left (Docked) */
  #browser:has(#zen-sidebar-web-panel:not([hidden])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer {
      border-radius: 0px 6px 6px 0px !important;
    }
  }

  /* 5. Only Zen Floating */
  #browser:has(#zen-sidebar-web-panel[pinned="true"]:not([hidden])):not(:has(#sidebar-box[checked="true"])) {
    .browserSidebarContainer {
      border-radius: 6px 6px 6px 6px !important;
    }
  }

  /* 6. Both Sidebars Left */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel:not([hidden])) {
    #sidebar-box {
      border-radius: 6px 0px 0px 6px !important;
    }
  }

  /* 7. Both Sidebars (Normal Right + Zen Left) */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel:not([hidden])) {
    #sidebar-box {
      border-radius: 0px 6px 6px 0px !important;
    }
  }

  /* 8. Normal Left + Floating Zen */
  #browser:has(#sidebar-box[checked="true"][style*="order: 1"]):has(#zen-sidebar-web-panel[pinned="true"]) {
    .browserSidebarContainer {
      border-radius: 0px 6px 6px 0px !important;
    }
  }

  /* 9. Normal Right + Floating Zen */
  #browser:has(#sidebar-box[checked="true"]:not([style*="order: 1"])):has(#zen-sidebar-web-panel[pinned="true"]) {
    #sidebar-box {
      border-radius: 0px 6px 6px 0px !important;
    }
  }
}