@media not (-moz-bool-pref: "bubble.clean.show-titlebar") {
  /* Hides Top Toolbar (single toolbar) */
  :root[zen-single-toolbar="true"] #zen-appcontent-navbar-container {
    max-height: var(--zen-element-separation) !important;
    margin-top: 0px;
  }

  :root[inDOMFullscreen="true"] #zen-appcontent-navbar-container {
    display: none !important;
  }

  /* Hide Title Bar */

  .titlebar-button {
    display: none !important;
  }
}

@media not (-moz-bool-pref: "bubble.clean.hide-single-toolbar-icon") {
  /* show url icon in single toolbar */
  :root[zen-single-toolbar="true"] {
    & #urlbar :is(#pageAction-urlbar-copy-frame-url_jeffersonscher_com), & .urlbar-page-action[open] {
      opacity: 1 !important;
      margin-inline-end: 0 !important;
      display: flex !important;
    }
    & #urlbar:not([open]) {
      & #identity-box {
        order: 0 !important;
      }
    }
    & #identity-icon-box:not([open]), #identity-icon-box[open] {
      margin-inline-start: -8px !important;
      margin-inline-end: auto !important; 
      transform: none !important;
      opacity: 1 !important;
    }
  }
}
  
@media (-moz-bool-pref: "bubble.clean.pinned-grid") {
  /* grid pinned tab */
  .tabbrowser-tab[pinned]:not([zen-essential="true"]) .tab-stack .tab-background {
    border: 1px solid #ffffff13 !important;
  }
  .tabbrowser-tab[pinned]:not([zen-essential="true"])
  .tab-stack
  .tab-background:is([selected], [multiselected]) {
    border: 1px solid #ffffff13 !important;
  }
  .tabbrowser-tab:is([pinned]):not([zen-essential="true"]) .tab-background {
    border: 1px solid color-mix(in srgb, var(--tab-group-color-gray-invert) 14%, transparent) !important;
    border-top: 1px solid #ffffff2d !important;
    border-bottom: 1px solid #4442441f !important;
    background-color: rgba(255, 255, 255, 0.07) !important;
  }
  #navigator-toolbox[zen-sidebar-expanded="true"] {
    & #tabbrowser-tabs {
      & .tabbrowser-tab {
        &[zen-pinned-changed="true"]:not([zen-essential])>.tab-stack>.tab-content>.tab-icon-stack {
          left: unset !important;
        }
      }
    }
  }
  #vertical-pinned-tabs-container>.zen-workspace-tabs-section {
    display: grid !important;
    grid-template-columns: repeat(3, minmax(var(--tab-pinned-min-width-expanded), auto)) !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    margin-top: 5px !important;
    scrollbar-width: thin !important;
  }
  #vertical-pinned-tabs-container>.zen-workspace-tabs-section>.tabbrowser-tab[pinned] {
    --toolbarbutton-inner-padding: 0;
  }
  #vertical-pinned-tabs-container > .zen-workspace-tabs-section {
    gap: 1px !important;
  }
  .vertical-pinned-tabs-container-separator {
    display: none !important;
  }
  #tabbrowser-arrowscrollbox .tabbrowser-tab:first-child {
    margin-top: 3px !important;
  }
  #vertical-pinned-tabs-container .tabbrowser-tab[pinned] .tab-close-button {
    display: none !important;
  }
  #vertical-pinned-tabs-container .tabbrowser-tab[pinned] .tab-reset-button {
    display: none !important;
  }
  #vertical-pinned-tabs-container .tabbrowser-tab[pinned] .tab-label-container {
    display: none !important;
  }
  #vertical-pinned-tabs-container .tabbrowser-tab[pinned] .tab-reset-pin-button {
    display: none !important;
  }
  .tab-throbber:is([pinned]) {
    margin-inline-end: unset !important;
    margin-inline-start: unset !important;
  }
  #tabs-newtab-button {
    margin-top: 10px !important;
  }
}
