
:root {
    /* Accent color */
    --zenarc-accent-color: var(--zen-primary-color, AccentColor);
  
    @media (-moz-bool-pref: "Zenarc.use-windows-accent.enabled"){
    --zenarc-accent-color: AccentColor;
    }
    /* zenarc translucent blur Effect */
    --translucent-blur-radius: 10px;  /* 0px to disable */
  
    /* pdf.js */
    --pdfjs-topbar-max-width: 750px; /* use calc(100% - 10px) for max width */
  
  }




  /* ====DONT EDIT=== */
* {
    /* Colors */
    --zenarc-primary-color: var(--zenarc-accent-color, var(--zen-primary-color));
    --zenarc-colors-primary: color-mix(in srgb, var(--zenarc-primary-color) 50%, black 50%);
    --zenarc-colors-secondary: color-mix(in srgb, var(--zenarc-colors-primary) 20%, white 80%);
    --zenarc-colors-tertiary: color-mix(in srgb, var(--zenarc-primary-color) 2%, white 98%);
  
    @media (prefers-color-scheme: dark) {
      --zenarc-colors-primary: color-mix(in srgb, var(--zenarc-primary-color) 20%, var(--zen-dark-color-mix-base) 80%);
      --zenarc-colors-secondary: color-mix(in srgb, var(--zenarc-primary-color) 30%, var(--zen-dark-color-mix-base) 50%);
      --zenarc-colors-tertiary: color-mix(in srgb, var(--zenarc-primary-color) 1%, var(--zen-dark-color-mix-base) 99%);
      
      @media (-moz-bool-pref: 'zen.theme.color-prefs.colorful') {
        --zenarc-colors-primary: color-mix(in srgb, var(--zenarc-primary-color) 50%, black 50%);
        --zenarc-colors-secondary: color-mix(in srgb, var(--zenarc-primary-color) 40%, black 60%);
        --zenarc-colors-tertiary: color-mix(in srgb, var(--zenarc-primary-color) 15%, black 85%);
       
      }
    }
  
    /* translucent effect */
    --zenarc-translucent-background: color-mix(in srgb, var(--zenarc-colors-secondary) 75%, transparent);
    @media (-moz-bool-pref: 'Zenarc.colors.use-gradient-theme.enabled'){
      --zenarc-translucent-background: var(--zen-main-browser-background);
    }
    --zenarc-translucent-blur-radius: var(--translucent-blur-radius, 10px);
  }